modified: 20170124101754899
title: About 
tags: About
status: post
modifier: Riz
summary: This is a post about me. Think how wonderful that could be.

<img src="../images/yesminister.jpg">



"""
Jim Hacker: I'd like a new chair. I hate swivel chairs.
Bernard Woolley: It used to be said there were two kinds of chairs to go with two kinds of Minister: one sort folds up instantly; the other sort goes round and round in circles.

Hacker: Who else is in this department?
Sir Humphrey: Well briefly, sir, I am the Permanent Under Secretary of State, known as the Permanent Secretary. Woolley here is your Principal Private Secretary. I too have a Principal Private Secretary and he is the Principal Private Secretary to the Permanent Secretary. Directly responsible to me are ten Deputy Secretaries, 87 Under Secretaries and 219 Assistant Secretaries. Directly responsible to the Principal Private Secretaries are plain Private Secretaries, and the Prime Minister will be appointing two Parliamentary Under-Secretaries and you will be appointing your own Parliamentary Private Secretary.
Hacker: Can they all type?
Sir Humphrey: None of us can type. Mrs Mackay types: she's the secretary.
Minister: Pity, we could have opened an agency.
Sir Humphrey: Very droll, Minister.
Hacker: I suppose they all say that, do they?
Sir Humphrey: Certainly not, Minister. Not quite all...

Bernard: But surely the citizens of a democracy have a right to know.
Sir Humphrey Appleby: No. They have a right to be ignorant. Knowledge only means complicity in guilt; ignorance has a certain dignity. 


[There are two official replies to the Minister's correspondence.]
Jim Hacker: What's the difference?
Bernard: Well, "under consideration" means "we've lost the file"; "under active consideration" means "we're trying to find it".

[The President of Buranda plans a speech urging the Scots and Irish to fight against "British colonialism".]
Jim Hacker: Humphrey, do you think it is a good idea to issue a statement?
Sir Humphrey: Well, Minister, in practical terms we have the usual six options. One: do nothing. Two: issue a statement deploring the speech. Three: lodge an official protest. Four: cut off aid. Five: break off diplomatic relations. And six: declare war.
Hacker: Which should be it?
Sir Humphrey: Well, if we do nothing, that means we implicitly agree with the speech. If we issue a statement, we'll just look foolish. If we lodge a protest, it'll be ignored. We can't cut off aid, because we don't give them any. If we break off diplomatic relations, then we can't negotiate the oil rig contracts. And if we declare war, it might just look as though we were over-reacting! 
