created: 20170125124507768
imgsrc: images/demo1.jpg
modified: 20170129103615729
modifier: Riz
summary: Fusce id egestas elit, sed rutrum arcu. Vestibulum molestie leo consectetur orci efficitur, a commodo mi venenatis. Aliquam eu quam commodo, aliquam elit et, tincidunt erat. Duis malesuada tempor rutrum. Donec porttitor quam vitae lectus dignissim, id blandit sem laoreet. Ut maximus enim vel varius tincidunt. Ut aliquet dolor quam, tincidunt pulvinar turpis viverra nec. In odio lectus, rutrum nec fringilla sit amet, vulputate id metus. Praesent non condimentum sem.
tags: Demo
title: Block Quotes A lot of them
type: blog/blog-post

<<<
The secret of life is honesty and fair dealing. If you can fake that, you've got it made. 
<<<

-Groucho Marx


<<< 
I saw that show, 50 Things To Do Before You Die. I would have thought the obvious one was 'Shout For Help'.
<<<

Jimmy Carr 


<blockquote>
Cheryl Cole got malaria...well I guess that answers the question what do you give someone who has everything
</blockquote>

Sean Lock


<<<
 Why does mineral water that 'has trickled through mountains for centuries' have a 'use by' date?
<<<

Peter Kay 