created: 20170124101022249
modified: 20170124101120108
modifier: Riz
status: 
summary: 
tags: 
title: archives
type: text/vnd.tiddlywiki

\define towardspost()
<$view field="title" format="doubleurlencoded"/>.html
\end

`<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="generator" content="TiddlyWiki" />
    <meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link id="faviconLink" rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" id="reyl_lite_bootstrap-css" href="../stylesheets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="reyl_lite_style-css" href="../stylesheets/style.css" type="text/css" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>`{{$:/SiteTitle}}`</title> </head>
<body>

    <header id="header" class="site-header">
        <div class="container">
            <div class="row">
                <div class="logo_container col-md-5">
                    <p class="site-title"><a href="#" rel="home" class="ql_logo">`{{$:/SiteTitle}}`</a></p>
                    <p class="site-description">`{{$:/SiteSubtitle}}`</p>
                </div>
                <div class="col-md-7">
                    <div class="collapse navbar-collapse" id="ql_nav_collapse">
                        <nav id="jqueryslidemenu" class="jqueryslidemenu navbar">
                            <div class="menu-navigation-container">
                                <ul id="primary-menu" class="nav">
                                    <li><a title="Home" href="../index.html">Home</a></li>
                                    <li><a target="_blank" title="About" href="About.html">About</a></li>
                                    <li><a target="_blank" title="Contact" href="mailto:`{{$:/email}}`">Contact</a></li>
                                    <li><a title="Archives" href="archives.html">Archives</a></li>
                                </ul>
                            </div>                        
                        </nav>
                        </div><!-- /ql_nav_collapse -->
                </div><!-- /col-md-7 -->

                <div class="clearfix"></div>

            </div><!-- row-->
        </div><!-- /container --></header>

    <div id="container" class="container">
	    <div class="row">
			<main id="main" class="site-main col-md-6 col-md-offset-3" role="main">							
				`<$list filter="[status[post]!sort[modified]rest[10]]">`
					`<$wikify name="postlink"  text=<<towardspost>>>`


						<article  class="post type-post status-publish format-standard has-post-thumbnail hentry category-web-design tag-audi-2 tag-italy tag-red">
	        				<div class="post-content">

								<header class="entry-header">
									<div class="metadata" style="margin: 5px 0;font-size: 0.65rem;">
						                <ul>
						                	<li class="meta_date">
						                		<time class="entry-date published">`<$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}}/>`</time>
						                		<time class="updated"> `<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>`</time></li>
						                		`<$list filter="[all[current]tags[]sort[title]]">`
						            		<li class="meta_categories">
						            			<span class="cat-links"><a href="#" rel="category tag">`<<currentTiddler>>`</a></span></li>
						            			`</$list>`
						                	<li class="meta_comments">
						                		<span class="comments-link"><a href="#">`<$view field="modifier"/>`</a></span></li>
						                </ul>	                
						            	<div class="clearfix"></div>
						            </div><!-- /metadata -->
					                <h2 class="post-title"><a target="_blank" href="`<<postlink>>`" rel="bookmark" style="font-size: 26px;margin-bottom: 0.3em;">`<$view field="title"/>`</a></h2>
					                </header><!-- .entry-header -->
	        				
								<div class="clearfix"></div>

							</div><!-- /post_content -->
						</article><!-- #post-## -->
				`</$wikify>`
				`</$list>`
				
					
				
			<div class="clearfix"></div><!-- /pagination_wrap -->			
			</main><!-- #main -->
	        <div class="clearfix"></div>
	    </div><!-- /row --></div>

    <div class="sub-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <p>
                            `{{$:/footer}}`
                            </p>
                        </div>
                        <div class="col-md-7">
                            <div id="menu-social" class="menu">
                            <ul id="menu-social-items" class="menu-items nav nav_social">
                               `<$reveal state="$:/_state/facebook!!visibility" type="match" text="yes">`
                                <li id="menu-item-4379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4379"><a target="_blank" href="`{{$:/_state/facebook}}`"><span class="screen-reader-text">Facebook</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/twitter!!visibility" type="match" text="yes">`
                                <li id="menu-item-4380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4380"><a target="_blank" href="`{{$:/_state/twitter}}`"><span class="screen-reader-text">Twitter</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/instagram!!visibility" type="match" text="yes">`
                                <li id="menu-item-4381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4381"><a target="_blank" href="`{{$:/_state/instagram}}`"><span class="screen-reader-text">Instagram</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/dribbble!!visibility" type="match" text="yes">`
                                <li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href="`{{$:/_state/dribbble}}`"><span class="screen-reader-text">Dribbble</span></a></li>
                                `</$reveal>`
                                `</$reveal>`
                                `<$reveal state="$:/_state/reddit!!visibility" type="match" text="yes">`
                                <li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href="`{{$:/_state/reddit}}`"><span class="screen-reader-text">Reddit</span></a></li>
                                `</$reveal>`
                            </ul>
                            </div>                
                        </div>

                    </div><!-- .row -->
                </div><!-- .container --></div>

        
    <script type="text/javascript" src="./js/html5shiv.js"></script>
    <script type="text/javascript" src="./js/pace.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>`