created: 20170122080159371
creator: Riz
modified: 20170122153539036
modifier: Riz
tags: 
title: indexTemplate
type: text/vnd.tiddlywiki

`<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>`{{$:/SiteTitle}}`</title>
    <meta name="author" content="`{{$:/status/UserName}}`">
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="`{{$:/SiteSubtitle}}`">
    <meta name="generator" content="TW5">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="canonical" href="`{{$:/Home}}`"> 
    `<$list filter="[tag[$:/RawMarkup/T-blog]]">`
        `<$view format='text'/>`
    `</$list>`
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- OG: Index -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="`{{$:/SiteTitle}}`">
    <meta property="og:description" content="`{{$:/SiteSubtitle}}`">
    <meta property="og:url" content="`{{$:/Home}}`" />

    <!-- Twitter:Index -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="`{{$:/SiteTitle}}`">
    <meta name="twitter:description" content="`{{$:/Subtitle}}`">
    <meta name="twitter:url" content="`{{$:/Home}}`">

    <!-- Schema.org markup for Google+ :Index -->
    <meta itemprop="name" content="`{{$:/SiteTitle}}`">
    <meta itemprop="description" content="`{{$:/SiteSubtitle}}`">
  



    <link rel="stylesheet" id="reyl_lite_bootstrap-css" href="stylesheets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="reyl_lite_style-css" href="stylesheets/style.css" type="text/css" media="all">


    <style type="text/css">
        :root #header + #content > #left > #rlblock_left { display: none !important; }
    </style>

    <script type="text/javascript" src="./js/modernizr.custom.67069.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>

    </head>
<body>

    <header id="header" class="site-header">
        <div class="container">
            <div class="row">
                <div class="logo_container col-md-5">
                    <p class="site-title"><a href="#" rel="home" class="ql_logo">`{{$:/SiteTitle}}`</a></p>
                    <p class="site-description">`{{$:/SiteSubtitle}}`</p>
                </div>
                <div class="col-md-7">
                    <div class="collapse navbar-collapse" id="ql_nav_collapse">
                        <nav id="jqueryslidemenu" class="jqueryslidemenu navbar">
                            <div class="menu-navigation-container">
                                <ul id="primary-menu" class="nav">
                                    <li><a title="Home" href="index.html">Home</a></li>
                                    <li><a target="_blank" title="About" href="./posts/About.html">About</a></li>
                                    <li><a target="_blank" title="Contact" href="mailto:`{{$:/email}}`">Contact</a></li>
                                    <li><a target="_blank" title="Archives" href="./posts/archives.html">Archives</a></li>
                                </ul>
                            </div>                        
                        </nav>
                        </div><!-- /ql_nav_collapse -->
                </div><!-- /col-md-7 -->

                <div class="clearfix"></div>

            </div><!-- row-->
        </div><!-- /container --></header>

    <div class="blog">
    <div id="container" class="container">
        <div class="row">
            <main id="main" class="site-main col-md-6 col-md-offset-3" role="main">                         
                `<$list filter="[!has[draft.of]type[blog/blog-post]!sort[modified]limit[10]]">`
                    <article  class="post type-post status-publish format-standard has-post-thumbnail hentry category-web-design tag-audi-2 tag-italy tag-red">
                            <div class="post-content">
                                <header class="entry-header">
                                    <div class="metadata">
                                        <ul>
                                            <li class="meta_date">
                                                <time class="entry-date published">
                                                    `<$view field="created" format="date" template="DDth MMM, YYYY"/>`
                                                </time>
                                                <time class="updated"> 
                                                    `<$view field="modified" format="date" template="DDth MMM, YYYY"/>`
                                                </time>
                                                </li>
                                            `<$list filter="[all[current]tags[]sort[title]]">`
                                            <li class="meta_categories">
                                                <span class="cat-links"><a href="#" rel="category tag">`<<currentTiddler>>`</a></span>
                                            </li>
                                           `</$list>`
                                            <li class="meta_comments">
                                                <span class="comments-link"><a href="#">`<$view field="modifier"/>`</a></span>
                                            </li>
                                        </ul>                   
                                        <div class="clearfix"></div>
                                    </div><!-- /metadata -->
                                    <h2 class="post-title"><a target="_blank" href="`<$view field='title' format='doubleurlencoded'/>`" rel="bookmark">`<$view field="title"/>`</a></h2>     </header><!-- .entry-header -->
                                    <div class="entry-content">
                                        <p>`<$view field="summary" format='htmlwikified'/>` <br>
                                            <a target="_blank" href="`<$view field='title' format='doubleurlencoded'>`" class="more-link read-more">Read more <i class="fa"></i></a>
                                        </p>

                                    </div><!-- .entry-content -->
                                <div class="clearfix"></div>

                            </div><!-- /post_content -->
                        </article><!-- #post-## -->
               
                `</$list>`
                
                    
                
            <div class="clearfix"></div><!-- /pagination_wrap -->           
            </main><!-- #main -->
            <div class="clearfix"></div>
        </div><!-- /row -->
                
    </div>
</div>


    <div class="sub-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <p>
                            `{{$:/footer}}`
                            </p>
                        </div>
                        <div class="col-md-7">
                            <div id="menu-social" class="menu">
                            <ul id="menu-social-items" class="menu-items nav nav_social">
                               `<$reveal state="$:/_state/facebook!!visibility" type="match" text="yes">`
                                <li id="menu-item-4379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4379"><a target="_blank" href=`{{$:/_state/facebook}}`><span class="screen-reader-text">Facebook</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/twitter!!visibility" type="match" text="yes">`
                                <li id="menu-item-4380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4380"><a target="_blank" href=`{{$:/_state/twitter}}`><span class="screen-reader-text">Twitter</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/instagram!!visibility" type="match" text="yes">`
                                <li id="menu-item-4381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4381"><a target="_blank" href=`{{$:/_state/instagram}}`><span class="screen-reader-text">Instagram</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/dribbble!!visibility" type="match" text="yes">`
                                <li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href=`{{$:/_state/dribbble}}`><span class="screen-reader-text">Dribbble</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/reddit!!visibility" type="match" text="yes">`
                                <li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href="`{{$:/_state/reddit}}`"><span class="screen-reader-text">Reddit</span></a></li>
                                `</$reveal>`
                            </ul>
                            </div>                
                        </div>

                    </div><!-- .row -->
                </div><!-- .container --></div>

        
    <script type="text/javascript" src="./js/html5shiv.js"></script>
    <script type="text/javascript" src="./js/pace.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>`