created: 20170122104236653
creator: Riz
modified: 20170123073202305
modifier: Riz
tags: $:/Blog
title: indexbody
type: text/vnd.tiddlywiki

\define towardspost()
<$view field="title" format="doubleurlencoded"/>.html
\end


<div class="blog">
	<div id="container" class="container">
	    <div class="row">
			<main id="main" class="site-main col-md-6 col-md-offset-3" role="main">							
				<$list filter="[!has[draft.of]type[blog/blog-post]!sort[modified]limit[10]]">	
					<$wikify name="postlink"  text=<<towardspost>>>


						<article  class="post type-post status-publish format-standard has-post-thumbnail hentry category-web-design tag-audi-2 tag-italy tag-red">
	        				<div class="post-content">

								<header class="entry-header">
									<div class="metadata">
						                <ul>
						                	<li class="meta_date">
						                		<time class="entry-date published"><$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}}/></time>
						                		<time class="updated"> <$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/></time></li>
						                		<$list filter="[all[current]tags[]sort[title]]">
						            		<li class="meta_categories">
						            			<span class="cat-links"><a href="#" rel="category tag"><<currentTiddler>></a></span></li>
						            			</$list>
						                	<li class="meta_comments">
						                		<span class="comments-link"><a href="#"><$view field="modifier"/></a></span></li>
						                </ul>	                
						            	<div class="clearfix"></div>
						            </div><!-- /metadata -->
					                <h2 class="post-title"><a target="_blank" href=<<postlink>> rel="bookmark"><$view field="title"/></a></h2>     </header><!-- .entry-header -->
	        					<div class="entry-content">
									<p><$view field="summary"/> <br><a target="_blank" href=<<postlink>> class="more-link read-more">Read more <i class="fa"></i></a></p>

									</div><!-- .entry-content -->
								<div class="clearfix"></div>

							</div><!-- /post_content -->
						</article><!-- #post-## -->
				</$wikify>
				</$list>
				
					
				
			<div class="clearfix"></div><!-- /pagination_wrap -->			
			</main><!-- #main -->
	        <div class="clearfix"></div>
	    </div><!-- /row -->
	            
	</div>
</div>
