created: 20170122080159371
creator: Riz
modified: 20170122153539036
modifier: Riz
tags: 
title: IndexTemplate
type: text/vnd.tiddlywiki

`<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="generator" content="TiddlyWiki" />
    <meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>`{{$:/SiteTitle}}`</title>
    <link id="faviconLink" rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" id="reyl_lite_bootstrap-css" href="stylesheets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="reyl_lite_style-css" href="stylesheets/style.css" type="text/css" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     

    <style type="text/css">
        :root #header + #content > #left > #rlblock_left { display: none !important; }
    </style>

    <script type="text/javascript" src="./js/modernizr.custom.67069.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>

    </head>
<body>

    <header id="header" class="site-header">
        <div class="container">
            <div class="row">
                <div class="logo_container col-md-5">
                    <p class="site-title"><a href="#" rel="home" class="ql_logo">`{{$:/SiteTitle}}`</a></p>
                    <p class="site-description">`{{$:/SiteSubtitle}}`</p>
                </div>
                <div class="col-md-7">
                    <div class="collapse navbar-collapse" id="ql_nav_collapse">
                        <nav id="jqueryslidemenu" class="jqueryslidemenu navbar">
                            <div class="menu-navigation-container">
                                <ul id="primary-menu" class="nav">
                                    <li><a title="Home" href="index.html">Home</a></li>
                                    <li><a target="_blank" title="About" href="./posts/About.html">About</a></li>
                                    <li><a target="_blank" title="Contact" href="mailto:`{{$:/email}}`">Contact</a></li>
                                    <li><a target="_blank" title="Archives" href="./posts/archives.html">Archives</a></li>
                                </ul>
                            </div>                        
                        </nav>
                        </div><!-- /ql_nav_collapse -->
                </div><!-- /col-md-7 -->

                <div class="clearfix"></div>

            </div><!-- row-->
        </div><!-- /container --></header>

    `<$view tiddler="indexbody" format="htmlwikified"/>`

    <div class="sub-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <p>
                            `{{$:/footer}}`
                            </p>
                        </div>
                        <div class="col-md-7">
                            <div id="menu-social" class="menu">
                            <ul id="menu-social-items" class="menu-items nav nav_social">
                               `<$reveal state="$:/_state/facebook!!visibility" type="match" text="yes">`
                                <li id="menu-item-4379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4379"><a target="_blank" href=`{{$:/_state/facebook}}`><span class="screen-reader-text">Facebook</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/twitter!!visibility" type="match" text="yes">`
                                <li id="menu-item-4380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4380"><a target="_blank" href=`{{$:/_state/twitter}}`><span class="screen-reader-text">Twitter</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/instagram!!visibility" type="match" text="yes">`
                                <li id="menu-item-4381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4381"><a target="_blank" href=`{{$:/_state/instagram}}`><span class="screen-reader-text">Instagram</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/dribbble!!visibility" type="match" text="yes">`
                                <li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href=`{{$:/_state/dribbble}}`><span class="screen-reader-text">Dribbble</span></a></li>
                                `</$reveal>`
                                `<$reveal state="$:/_state/reddit!!visibility" type="match" text="yes">`
                                <li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href="`{{$:/_state/reddit}}`"><span class="screen-reader-text">Reddit</span></a></li>
                                `</$reveal>`
                            </ul>
                            </div>                
                        </div>

                    </div><!-- .row -->
                </div><!-- .container --></div>

        
    <script type="text/javascript" src="./js/html5shiv.js"></script>
    <script type="text/javascript" src="./js/pace.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>`