created: 20170122161030530
creator: Riz
modified: 20170122161130490
modifier: Riz
tags: 
title: postTemplate
type: text/vnd.tiddlywiki
caption: Do not load


`<!DOCTYPE html>
<html style="" class=" js flexbox no-touch postmessage history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage svg inlinesvg svgclippaths" lang="en-US">


<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>`{{!!title}}`</title>
    <meta name="author" content="`{{!!modifier}}`">
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="`{{!!summary}}`">
    <meta name="generator" content="TW5">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="canonical" href="`{{$:/Home}}`"> 
    `<$list filter="[tag[$:/RawMarkup/T-blog]]">`
        `<$view format='text'/>`
    `</$list>`
    <link rel="icon" type="image/png" href="images/favicon.png">


	<!-- OG: Posts -->
	<meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="`{{$:/SiteTitle}}`">
    <meta property="og:title" content="`{{!!title}}`">
    <meta property="og:description" content="`{{!!summary}}`">
    <meta property="og:image" content="`{{!!imgsrc}}`"/>
    <meta property="og:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`" />
    <meta property="article:published_time" content="`<$view field='created' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:modified_time" content="`<$view field='modified' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:tag" content="`{{!!tags}}`"/>
    <meta property="article:tag" content="`{{!!modifier}}`"/>



	<!-- Twitter:Posts -->
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="`{{!!title}}`">
    <meta name="twitter:description" content="`{{!!summary}}`">
    <meta name="twitter:image" content="`{{!!imgsrc}}`"> 
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="`{{!!modifier}}`">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="`{{!!tags}}`">
    <meta name="twitter:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`">



	<!-- Schema.org markup for Google+ :Posts -->
 	<meta itemprop="name" content="`{{!!title}}`">
	<meta itemprop="description" content="`{{!!summary}}`">		
	


	<link rel="stylesheet" id="reyl_lite_bootstrap-css" href="stylesheets/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="reyl_lite_style-css" href="stylesheets/style.css" type="text/css" media="all">
	<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
		:root #header + #content > #left > #rlblock_left { display: none !important; }
	</style>

	<script type="text/javascript" src="js/modernizr.custom.67069.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script>
	</head>

			

<body class="single single-post postid-115 single-format-standard ql-animations reyl-lite v1.0.2  pace-done">
	<div class="pace  pace-inactive">
		<div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  			<div class="pace-progress-inner"></div>
		</div>
		<div class="pace-activity"></div>	</div>
	<header id="header" class="site-header" role="banner">
			<div class="container">
	        	<div class="row">

	        		<div class="logo_container col-md-5">
	                        <p class="site-title"><a href="index.html" rel="home" class="ql_logo">`{{$:/SiteTitle}}`</a></p>
						    <p class="site-description">`{{$:/SiteSubtitle}}`</p>
	                </div><!-- /logo_container -->

	                <button id="ql_nav_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ql_nav_collapse" aria-expanded="false">
	                    <i class="fa fa-navicon"></i>
	                </button>


	                <div class="col-md-7">
	                	<div class="collapse navbar-collapse" id="ql_nav_collapse">
	                        <nav id="jqueryslidemenu" class="jqueryslidemenu navbar " role="navigation">
	                            <div class="menu-navigation-container">
	                            	<ul id="primary-menu" class="nav">
	                            		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4375">
	                            			<a title="Home" href="index.html">Home</a></li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4374">
											<a title="About" href="About.html">About</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4376">
											<a title="Contact" href=mailto:`{{$:/email}}>`Contact</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4377">
											<a title="Download" href="archives.html">Archives</a></li>
									</ul>
								</div>                        
							</nav>
	                    </div><!-- /ql_nav_collapse -->
	                </div><!-- /col-md-7 -->

	                <div class="clearfix"></div>

	        	</div><!-- row-->
	        </div><!-- /container -->	</header>
	<div class="clearfix"></div>
	<div id="container" class="container">
		<div class="row">
			<main id="main" class="site-main col-md-6 col-md-offset-3" role="main">

			
				
				<article id="post-115" class="post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-web-design tag-audi-2 tag-italy tag-red">

					<header class="entry-header">
						<h1 class="post-title">`<$view field="title"/>`</h1>					
						<div class="metadata">
					            <ul>
					            	<li class="meta_date">
					            		<time class="entry-date published">`<$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}}/>`</time>
					            		<time class="updated">`<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>`</time></li>
					            	`<$list filter="[all[current]tags[]sort[title]]">`
					            	<li class="meta_tags">
					            		<span class="tags-links"><a href="#" rel="tag">`<<currentTiddler>>`</a></span></li>`</$list>`
					            	<li class="meta_author">by <span class="author vcard"><a class="url fn n" href="#">`<$view field="modifier"/>`</a></span></li>
					            </ul>	            


					    <div class="clearfix"></div>
					    </div><!-- /metadata -->
					</header><!-- .entry-header -->

							<!-- /post-image -->
	    
				    <div class="post-content">

				    	<div class="entry-content">

								`<$view format="htmlwikified"/>`

						</div><!-- .entry-content -->

						<div class="clearfix"></div>	
					    
					</div><!-- /post_content -->

				</article><!-- #post-## -->
				<div id="disqus_thread"></div>
			</main><!-- #main-## -->
			<div class="clearfix"></div>
		</div><!-- .row-## --> 	</div><!-- #container -->	     
	<div class="sub-footer">
	        <div class="container">
	            <div class="row">

	                <div class="col-md-5">
	                    <p>
	                    `{{$:/footer}}`
	                    </p>
	                </div>
	                <div class="col-md-7">
	                    <div id="menu-social" class="menu">
	                    <ul id="menu-social-items" class="menu-items nav nav_social">
	                    	`<$reveal state="$:/_state/facebook!!visibility" type="match" text="yes">`
							<li id="menu-item-4379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4379"><a target="_blank" href=`{{$:/_state/facebook}}`><span class="screen-reader-text">Facebook</span></a></li>
							`</$reveal>`
							`<$reveal state="$:/_state/twitter!!visibility" type="match" text="yes">`
							<li id="menu-item-4380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4380"><a target="_blank" href=`{{$:/_state/twitter}}`><span class="screen-reader-text">Twitter</span></a></li>
							`</$reveal>`
							`<$reveal state="$:/_state/instagram!!visibility" type="match" text="yes">`
							<li id="menu-item-4381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4381"><a target="_blank" href=`{{$:/_state/instagram}}`><span class="screen-reader-text">Instagram</span></a></li>
							`</$reveal>`
							`<$reveal state="$:/_state/dribbble!!visibility" type="match" text="yes">`
							<li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href=`{{$:/_state/dribbble}}`><span class="screen-reader-text">Dribbble</span></a></li>
							`</$reveal>`
							`<$reveal state="$:/_state/reddit!!visibility" type="match" text="yes">`
                                			<li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href="`{{$:/_state/reddit}}`"><span class="screen-reader-text">Reddit</span></a></li>
                                			`</$reveal>`
						</ul>
						</div>                
					</div>

	            </div><!-- .row -->
	        </div><!-- .container -->
	</div>


	
	<script>
	  
	    var disqus_config = function () {
	        this.page.url = "`{{$:/Home}}/{{!!title}}.html`";  
	        this.page.identifier = "`{{!!title}}`";
	    };
	    
	    (function() { 
	        var d = document, s = d.createElement('script');
	        
	        s.src = '//https-ibnishak-github-io-t-blog.disqus.com/embed.js';
	        
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">contents powered by Disqus.</a></noscript>

	<script type="text/javascript" src="js/html5shiv.js"></script>
	<script type="text/javascript" src="js/pace.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>`
