created: 20170125142051738
modified: 20170129103616037
modifier: Riz
summary: Fusce id egestas elit, sed rutrum arcu. Vestibulum molestie leo consectetur orci efficitur, a commodo mi venenatis. Aliquam eu quam commodo, aliquam elit et, tincidunt erat. Duis malesuada tempor rutrum. Donec porttitor quam vitae lectus dignissim, id blandit sem laoreet. Ut maximus enim vel varius tincidunt. Ut aliquet dolor quam, tincidunt pulvinar turpis viverra nec. In odio lectus, rutrum nec fringilla sit amet, vulputate id metus. Praesent non condimentum sem.
tags: Demo
title: Image and text post
type: blog/blog-post

<div style="text-align:center">
<img src="http://hd.wallpaperswide.com/thumbs/castelmezzano_at_night_italy-t2.jpg">
</div>

The origins of Castelmezzano date to approximately between the 6th and 5th centuries BC, when Greek settlers got into the valley of Basento and founded a town called Maudoro, meaning roughly the world of gold. In the 10th century AD, the Saracen invasions forced the local population to find a new location. It is said that during the exodus, a pastor called Paolino discovered a place to move, formed by rocks from the steep peaks which could repel the invaders by means of rolling stone boulders on to the invaders.

After occupation by the Lombards, the Normans settled there between the 11th and 13th century AD and built a castle (the remains of which the walls and tier of rocks allowed access to the higher lookout point are still visible). It was from the name of the castle (Castrum Medianum, roughly means Castle in the Middle) that the town derived it name, the castle so named because of its position between those of Pietrapertosa and Albano di Lucania. With the Normans, Castelmezzano experienced a period of peace and development, until the Angevins experienced a sharp decline. In 1310, the municipality was entrusted to the Diocese of Potenza (PZ) and in 1324 to that of Acerenza.