
Documentation:
  [x] blog-header fields in ST3.  -Plugins needed: Stringify, SNippet, Keyboad bindings, Date @done (17-02-03 01:58)
  [x] ST3 url encoding and move? @done (17-02-03 01:58)
  [ ] Url encoding button
  [ ] srcset field
  [ ] imgsrc
  [x] You can make the footer into an about us snippet @done (17-02-03 01:28)
  [ ] Once the -setfield command is usable. 
  [ ] ? Grunt file anyone?
  [ ] ?Sublime build system
  [ ] Button to double url encode -make sure it is in all and document it.
  [ ] Make sure everyone has url encoding button.
  [ ] Prettifying doesn't work after TW5 sets in
  [ ] Can we transclude inside a quote?
  [ ] Og:image -Img source
  [ ] Special Classes = imgsrc, summary, t-class
  [ ] favicon
  [ ] $:/RawMarkup/T-blog
  [ ] Illdy Pagination Pending
  [ ] User suggestion for meta tags
  [ ] Fontawesome -ask? or keep quiet?
  [ ] Create shortcuts to index.html

Astrid Documentation:
  [ ] logo footer
Ildy:
  [ ] Disqus
  [ ] map $:/userName to the default username tiddler

Astrid:
  [ ] map $:/userName to the default username tiddler
  [ ] postTemplate
  [ ] Archive Template
  [ ] New tiddler should have imgsrc field
Attila:
  [ ] background image of post - Document
  [ ] UserImage




Reyl Lite:
  [ ] HeaderNav
  [ ] Spacing between postst

  
Future:
  [ ] Grunt integration.
        [ ] Get grunt to build the TW5, Minify the CSS, Concat the JS, Optimise our Images, CSS Lint, HTML validate, JS Hint, Live reload and push to github. 
  [ ] Carousal Macro
  [ ] http://demo.athemes.com/rocked/2015/03/10/just-a-simple-post/
  [ ] http://demos.bavotasan.com/arcade/blog/
  [ ] http://testbase.info/c/theme/wp/ascent/
  [ ] http://attila.zutrinken.com/
  [ ] http://oscar-theme.tumblr.com/
  [ ] http://moth-demo.tumblr.com/   : Simple and unique
  [ ] http://editorial-theme.tumblr.com/page/2


TW5 issues:
  [ ] File naming is not working
  [ ] ST3 Build with
  [ ] Grunt file
  Proposals:
    [ ] Keyboard navigation to tiddlers
    [ ] increment the numbers



＿＿＿＿＿＿＿＿＿＿＿
Archive:
 [x] You can delete all demo tiddlers. Also all the images in blog/images @done (17-02-02 20:32) @project(Documentation)
 [x] htaccess and custom 404 @done (17-02-02 20:03) @project(Future)
 [x] Picking your mind  - Social Icons would you rather share? @done (17-02-02 20:03) @project(Future)
 [x] There should be an advanced function to create index based on tags. - A category index. @done (17-02-02 20:02) @project(Future)
 [x] Do an admin panel @done (17-02-02 20:02) @project(Future)
 [x] Build Static HTML files. Use pandoc to convert them to Epub. @done (17-02-02 20:01) @project(Future)
 [x] Search Functionality. @done (17-02-02 20:00) @project(Future)
 [x] Include these as Roadmaps in documenetatio @done (17-02-02 20:00) @project(Future)  
 [x] Epub chain. @done (17-02-02 20:00) @project(Future)
 [x] You can put anything in header, for eg: a contact or mail to. @done (17-02-02 19:30) @project(Documentation)
 [x] When you specify home url, remember to avoid the forward slash(/) at the end. @done (17-02-02 19:18) @project(Documentation)
 [x] What is rel canonical @done (17-02-01 14:47) @project(Attila)
 [x] Link to older posts @done (17-02-01 14:47) @project(Attila)
 [x] Archives froms sidebar @done (17-02-01 12:23) @project(Attila)
 [x] index2 and index 3 @done (17-02-01 11:45) @project(Attila)
 [x] Stylesheets folder @done (17-02-01 11:41) @project(Attila)
 [x] http://demo.designwlal.com/dw-minion/ @done (17-01-31 18:39) @project(Future)
 [x] archiveTemplate @done (17-01-31 18:39) @project(Minions)
 [x] Nav before and after in index @done (17-01-31 17:49) @project(Minions)
 [x] Few more index pages @done (17-01-31 17:49) @project(Minions)
 [x] Links @done (17-01-31 17:36) @project(Minions)
 [x] postTemplate @done (17-01-31 17:22) @project(Minions)
 [x] Space after tags @done (17-01-31 16:39) @project(Minions)
 [x] user images @done (17-01-31 16:27) @project(Minions)
 [x] Create a new button for the blockquote with cite @done (17-01-31 14:14) @project(Minions)
 [x] http://demo.athemes.com/astrid/blog/ @done (17-01-30 10:30) @project(Future)
 [x] srcset field @done (17-01-30 07:42) @project(Astrid)
 [x] headerCategory @done (17-01-30 07:42) @project(Astrid)
 [x] No need of logoTxt @done (17-01-30 07:42) @project(Astrid)
 [x] home address, email, $:/footer-text @done (17-01-30 07:41) @project(Astrid)
 