
Documentation:
  [ ] When you specify home url, remember to avoid the forward slash(/) at the end.
  [ ] You can put anything in header, for eg: a contact or mail to.
  [ ] blog-header fields
  [ ] ST3 url encoding and move? 
  [ ] srcset field
  [ ] imgsrc
  [ ] You can make the footer into an about us snippet
  [ ] Once the -setfield command is usable. 
  [ ] ? Grunt file anyone?
  [ ] ?Sublime build system
Astrid Documentation:
  [ ] logo footer
Ildy:
  [ ] Disqus
  [ ] map $:/userName to the default username tiddler

Astrid:
  [ ] map $:/userName to the default username tiddler
  [ ] postTemplate
  [ ] Archive Template
  [ ] New tiddler should have imgsrc field
Future:
  [ ] Epub chain.
        [ ] Build Static HTML files. Use pandoc to convert them to Epub. 
  [ ] Grunt integration.
        [ ] Get grunt to build the TW5, Minify the CSS, Concat the JS, Optimise our Images, CSS Lint, HTML validate, JS Hint, Live reload and push to github. 
  [ ] Search Functionality. 
  [ ] Include these as Roadmaps in documenetation
  
  [ ] There should be an advanced function to create index based on tags. - A category index. 
  [ ] Do an admin panel
  [ ] Picking your mind  - Social Icons would you rather share?
  [ ] http://demo.designwall.com/dw-minion/
  [ ] http://demo.athemes.com/rocked/2015/03/10/just-a-simple-post/
  [ ] http://demos.bavotasan.com/arcade/blog/
  [ ] http://testbase.info/c/theme/wp/ascent/
  [ ] http://attila.zutrinken.com/
  [ ] http://oscar-theme.tumblr.com/
  [ ] http://moth-demo.tumblr.com/   : Simple and unique
  [ ] http://editorial-theme.tumblr.com/page/2


TW5 issues:
  [ ] File naming is not working
  [ ] ST3 Build with
  [ ] Grunt file




＿＿＿＿＿＿＿＿＿＿＿
Archive:
 [x] http://demo.athemes.com/astrid/blog/ @done (17-01-30 10:30) @project(Future)
 [x] srcset field @done (17-01-30 07:42) @project(Astrid)
 [x] headerCategory @done (17-01-30 07:42) @project(Astrid)
 [x] No need of logoTxt @done (17-01-30 07:42) @project(Astrid)
 [x] home address, email, $:/footer-text @done (17-01-30 07:41) @project(Astrid)
 