created: 20170124062856333
modified: 20170124185255233
tags: 
title: getting Started 2.0
type: text/vnd.tiddlywiki

<div class="tc-control-panel borderedinputs">

|<$link to="$:/SiteTitle">Site Title</$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|*<$link to="$:/Home">Site Url</$link> |<$edit-text tiddler="$:/Home" default="" tag="input" placeholder="Enter your Site url here"/> |




|Email|<$edit-text tiddler="$:/email" default="" tag="input" placeholder="Enter your dribbble url here"/>|
|<$checkbox tiddler="$:/_state/facebook" field="visibility" checked="yes" unchecked="no" default="no">Facebook</$checkbox>|<$edit-text tiddler="$:/_state/facebook" default="" tag="input" placeholder="Enter your facebook url here"/>|
|<$checkbox tiddler="$:/_state/twitter" field="visibility" checked="yes" unchecked="no" default="no">Twitter</$checkbox>|<$edit-text tiddler="$:/_state/twitter" default="" tag="input" placeholder="Enter your twitter url here"/>|
|<$checkbox tiddler="$:/_state/instagram" field="visibility" checked="yes" unchecked="no" default="no">Instagram</$checkbox>|<$edit-text tiddler="$:/_state/instagram" default="" tag="input" placeholder="Enter your instagram url here"/>|
|<$checkbox tiddler="$:/_state/dribbble" field="visibility" checked="yes" unchecked="no" default="no">Dribbble</$checkbox>|<$edit-text tiddler="$:/_state/dribbble" default="" tag="input" placeholder="Enter your dribbble url here"/>|
|<$checkbox tiddler="$:/_state/reddit" field="visibility" checked="yes" unchecked="no" default="no">Reddit</$checkbox>|<$edit-text tiddler="$:/_state/reddit" default="" tag="input" placeholder="Enter your reddit url here"/>|
|Footer|<$edit-text tiddler="$:/footer" default="" tag="input" placeholder="Enter your facebook url here"/>|