title: $:/Social-Items
tags: 
status: 
modifier: Riz
summary: 


<$reveal state="$:/_state/facebook!!visibility" type="match" text="yes">
<li id="menu-item-4379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4379"><a target="_blank" href={{$:/_state/facebook}}><span class="screen-reader-text">Facebook</span></a></li>
</$reveal>
<$reveal state="$:/_state/twitter!!visibility" type="match" text="yes">
<li id="menu-item-4380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4380"><a target="_blank" href={{$:/_state/twitter}}><span class="screen-reader-text">Twitter</span></a></li>
</$reveal>
<$reveal state="$:/_state/instagram!!visibility" type="match" text="yes">
<li id="menu-item-4381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4381"><a target="_blank" href={{$:/_state/instagram}}><span class="screen-reader-text">Instagram</span></a></li>
</$reveal>
<$reveal state="$:/_state/dribbble!!visibility" type="match" text="yes">
<li id="menu-item-4382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4382"><a target="_blank" href={{$:/_state/dribbble}}><span class="screen-reader-text">Dribbble</span></a></li>
</$reveal>
