title: About me
tags: [[About and Acknow]]
created: 20170202185722001
modified: 20170202204209001
modifier: Riz
summary: 
caption: 
type: 
order: 01

Well, I can talk a lot about me. However it is not gentlemanly to  toot one's own horn. So I will leave here a few remarks my friends made about me to help you get a general idea how awesome I am.

<blockquote>
<q>You are the kind of person that, if you had a lot of money, would have been a snobbish jerk</q>
<div>
<cite> A friend </cite>
</div>
</blockquote>

<blockquote>
<q>You are a jerk</q>
<div>
<cite> Another friend </cite></div>
</blockquote>

<blockquote>
<q>Oh, you are still breathing, sigh.</q>
<div>
<cite> An old friend </cite></div>
</blockquote>

<blockquote>
<q>Well, atleast you are not Trump</q>
<div>
<cite> One more friend </cite></div>
</blockquote>

Other than that, I do hold a degree in a field un-related to any of what I wish to do. I sleep less, so that I can be bored more time. Allergic to real humans and socializing. Might need Vitamin D soon.
