title: Sublime Text Workflow 
tags: TableOfContents
created: 20170202185452001
modified: 20170202185453001
modifier: Riz
summary: 
caption: 
type: 
order: 60


As I mentioned in the begining, this whole rabbit hole had its begining with the thought, I wish I could open up my text editor and write my blog post, and press a button to publish it. Some ideas are like cats, they demand attention. If we don't give it to them, they will intrude our personal space, our laptops, our thoughts. Hmm, finally I decided to give it a go. Turns out, themes for blogs could be created so easily, I made 5 out of the time I used to make a single TW5 theme. I even found a decent looking documentation web and snatch its looks too for this documentation. 

Enough about that. Here I am shouwing how I finally got around to achieving my initial objective using a couple of plugins for sublime text 3.

The plugins I used are : Stringify and InsertDate. Install them both using Sublime text package installer.

