title: postTemplate 
tags: 
modified: 20170128185402001
created: 20170128185407001
modifier: Riz
summary: 
caption: 
type:  application/x-tiddler

`
<!DOCTYPE html>
<html class="cover-active">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>`{{!!title}}`</title>
    <meta name="author" content="`{{!!modifier}}`">
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="`{{!!summary}}`">
    <meta name="generator" content="TW5">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="canonical" href="`{{$:/Home}}`"> 
    `<$list filter="[tag[$:/RawMarkup/T-blog]]">`
        `<$view format='text'/>`
    `</$list>`


	<!-- OG: Posts -->
	<meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="`{{$:/SiteTitle}}`">
    <meta property="og:title" content="`{{!!title}}`">
    <meta property="og:description" content="`{{!!summary}}`">
    <meta property="og:image" content="`{{!!imgsrc}}`"/>
    <meta property="og:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`" />
    <meta property="article:published_time" content="`<$view field='created' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:modified_time" content="`<$view field='modified' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:tag" content="`{{!!tags}}`"/>
    <meta property="article:tag" content="`{{!!modifier}}`"/>



	<!-- Twitter:Posts -->
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="`{{!!title}}`">
    <meta name="twitter:description" content="`{{!!summary}}`">
    <meta name="twitter:image" content="`{{!!imgsrc}}`"> 
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="`{{!!modifier}}`">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="`{{!!tags}}`">
    <meta name="twitter:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`">



	<!-- Schema.org markup for Google+ :Posts -->
 	<meta itemprop="name" content="`{{!!title}}`">
	<meta itemprop="description" content="`{{!!summary}}`">
       



	
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <script type="text/javascript" defer="defer" async="" src="js/piwik.js"></script>
	<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
</head>

<body class="post-template tag-general">
	
	<nav id="menu">
	<a class="close-button">Close</a>
	<div class="nav-wrapper">
		<p class="nav-label">Menu</p>
		<ul>
			<li class="nav-home active" role="presentation"><a href="index.html">Home</a></li>
            `<$list filter="[!has[draft.of]type[blog/sidebar-item]]">`
            <li class="nav-about" role="presentation"><a href="`{{!!text}}`">`{{!!title}}`</a></li>            
            `</$list>`
		</ul>
	</div>
</nav>
	
	<section id="wrapper">
		<a class="hidden-close"></a>
		

<div class="progress-container">
	<span class="progress-bar" style="width: 0%;"></span>
</div>

<header id="post-header" class="has-cover">
	<div class="inner">
		<nav id="navigation">
			<span id="home-button" class="nav-button">
				<a class="home-button" href="index.html" title="Home"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			</span>
			<span id="menu-button" class="nav-button">
				<a class="menu-button"><i class="fa fa-bars" aria-hidden="true"></i> Menu</a>
			</span>
		</nav>
		<h1 class="post-title">`{{!!title}}`</h1>
		<span class="post-meta"><a href="#">`{{!!modifier}}`</a> | <time>`<$view field="modified" format="date" template="DDth MMM, YYYY"/>`</time></span>
		<div class="post-cover cover" style="background-image: url(&quot;/content/images/2017/01/678545.jpg&quot;); transform: translate3d(0px, 0px, 0px);"></div>
	</div>
</header>

<main class="content" role="main">
	<article class="post tag-general">
		<div class="inner">
		
				<section class="post-content">
						`<$view field=text format='htmlwikified'/>`		
				</section>
			
			<section class="post-info">
				
				<div class="post-share">
					<a class="twitter" href="https://twitter.com/intent/tweet?text=`<$view field=summary format=urlencoded/>`&amp;url=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
						<i class="fa fa-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
					</a>
					<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<i class="fa fa-facebook-square" aria-hidden="true"></i><span class="hidden">Facebook</span>
					</a>
					<a class="googleplus" href="https://plus.google.com/share?url=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
						<i class="fa fa-google-plus" aria-hidden="true"></i><span class="hidden">Google+</span>
					</a>
					<div class="clear"></div>
				</div>
				
				<aside class="post-tags">
					`<$list filter="[all[current]tags[]sort[title]]">`<a rel="category tag">`<<currentTiddler>>`</a>&nbsp;&nbsp;&nbsp;`</$list>` 
				</aside>
				
				<div class="clear"></div>
				
				<aside class="post-author">
						<figure class="post-author-avatar">
							<img src="`{{$:/userImage}}`" alt="`{{$:/status/UserName}}`">
						</figure>
					<div class="post-author-bio">
						<h4 class="post-author-name"><a href="#">`{{$:/status/UserName}}`</a></h4>
							<p class="post-author-about">`{{$:/userBio}}`</p>
							`<$reveal state="$:/Social/Website" type="nomatch" text="">`
							<span class="post-author-website"><i class="fa fa-link" aria-hidden="true"></i> <a href="`{{$:/Social/Website}}`">Website</a></span>
							`</$reveal>`
							`<$reveal state="$:/Social/Twitter" type="nomatch" text="">`
							<span class="post-author-twitter"><i class="fa fa-twitter" aria-hidden="true"></i> <a target="_blank" href="`{{$:/Social/Twitter}}`">Twitter</a></span>
							`</$reveal>`
							`<$reveal state="$:/Social/Facebook" type="nomatch" text="">`
							<span class="post-author-facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i> <a target="_blank" href="`{{$:/Social/Facebook}}`">Facebook</a></span>
							`</$reveal>`
					</div>
					<div class="clear"></div>
				</aside>

			</section>
			

			<section class="post-comments" style="display: none;">
				<a id="show-disqus" class="post-comments-activate">Show Comments</a>
			    <div id="disqus_thread"></div>
			</section>
			

			<aside class="post-nav">			

				`<$list filter="[!has[draft.of]type[blog/blog-post]!sort[modified]after{!!title}]">`
					<a class="post-nav-next" href="`<$view field=title format='doubleurlencoded'/>`.html">
						<section class="post-nav-teaser">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<h2 class="post-nav-title">`{{!!title}}`</h2>							
						</section>
					</a>
				`</$list>`
				`<$list filter="[!has[draft.of]type[blog/blog-post]!sort[modified]before{!!title}]">`
					<a class="post-nav-prev" href="`<$view field=title format='doubleurlencoded'/>`.html">
						<section class="post-nav-teaser">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<h2 class="post-nav-title">`{{!!title}}`</h2>							
						</section>
					</a>
				`</$list>`
				<div class="clear"></div>
			</aside>


		</div>
	</article>
</main>


		<div id="body-class" style="display: none;" class="post-template tag-general"></div>
	
		<footer id="footer">
			<div class="inner">
				<section class="credits">					
					<span class="credits-software">`{{$:/footerText}}`</span>
				</section>
			</div>
		</footer>
	</section>

	<script type="text/javascript" src="js/script.js"></script>

	<!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="js/jquery-1.js"></script>




</body></html>
`