created: 20170125135650626
modified: 20170125103616210
modifier: Riz
summary: Fusce id egestas elit, sed rutrum arcu. Vestibulum molestie leo consectetur orci efficitur, a commodo mi venenatis. Aliquam eu quam commodo, aliquam elit et, tincidunt erat. Duis malesuada tempor rutrum. Donec porttitor quam vitae lectus dignissim, id blandit sem laoreet. Ut maximus enim vel varius tincidunt. Ut aliquet dolor quam, tincidunt pulvinar turpis viverra nec. In odio lectus, rutrum nec fringilla sit amet, vulputate id metus. Praesent non condimentum sem.
tags: Demo
title: Second Short Post Second Set
type: blog/blog-post

"""
   
    Hacker: (reading a speech written for him) "We shall of course be reviewing a wide range of options over the whole field of government expenditures...." Bernard, this doesn't say anything.
    Bernard: Oh, thank you, Prime Minister.
    Hacker: It's completely lacking impact.
    Bernard: You're too kind, Prime Minster. 

-------------------------------------------------

    Sir Humphrey: Bernard, what is the purpose of our defence policy?
    Bernard: To defend Britain.
    Sir Humphrey: No, Bernard. It is to make people believe Britain is defended.
    Bernard: The Russians?
    Sir Humphrey: Not the Russians, the British! The Russians know it's not. 


-------------------------------------------------
    Hacker: The three articles of Civil Service faith: it takes longer to do things quickly, it's more expensive to do them cheaply and it's more democratic to do them in secret. 

-------------------------------------------------

    Hacker: Are you saying that winking at corruption is government policy?
    Sir Humphrey: No, no, Minister! It could never be government policy. That is unthinkable! Only government practice. 