title: Headers, Footers & Sidebar 
tags: TableOfContents
created: 20170202181647001
modified: 20170202181648001
modifier: Riz
summary: 
caption: 
type: 
order: 4

As you can see in the demo of each theme, they mostly has all or few of the following items.

* Header Category
* Header Nav Item
* Sidebar Category
* Sidebar Item
* Footer Category
* Footer Item
* Tab
* Tab Item

Amongst them, the following can act as links - internal or extenal. 

* Header Nav Item
* Sidebar Item
* Footer Item
* Tab Item

Using the following steps we are creating a sidebar category named ''my category'', and under that creating a link to http://www.google.com

* Create a new tiddler. Set its title to ''my category''. Set its type to ''blog/sidebar-category''
* Create a second tiddler. Set its title to ''Google'', text to `http://www.google.com`, and its type to `blog/sidebar-item`
* Finally tag the ''Google'' tiddler with ''my category''
* Build the tiddlywiki with build command. For eg: type in the terminal <div class="code">
  	<nav class="nav-filename icon-terminal">
    	Terminal
  	</nav>
<pre class="numbered language-curl"><code class="language-curl"><span class="token parameter">cd t-blog/Attila</span>
<span class="token parameter">tiddlywiki</span>   -<span class="token option">-build</span></code><span class="line-numbers"></span></pre>
   </div>
* Check the index page of the blog.

Similar steps can be followed for others like footers, tabs and header. Header Category appears in the themes rarely. In such themes you can use the Header-Nav-Item type without any Header category.

<aside class="important">
    <p>A word of caution</p>
    <p>If you are linking to one of your blog posts from anywhere, you need to double url encode the title of the partcular tiddler. For eg: Let your home address be: www.myblog.com. You create a blog post tiddler titled "New Tiddler". Your web address for that blog post will be <u>www.myblog.com/New%2520Tiddler.html</u> instead of the usual <u>www.myblog.com/ New%20Tiddler.html</u>. In order to make this conversion easy, you have a new button appearing in your editor toolbar as and when you set the type to any of the link carrying classes -eg: Footer Item or Tab Item. Just put `New Tiddler` in your text area and click the button - you will have it converted to a  double url encoded relative link. 
    </p>
  </aside>

  You can put any kinds of links in the these link carrying items - it could be a relative link like My%2520New%2520Blog%2520.html, or an absolute link link like www.myblog.com/My%2520New%2520Blog%2520.html or a mailto link with you email address. 

  Open the demo tiddlers in the folder tiddlers/demo to see their structures. Once you are familiar with them, you can delete the demo folder all together and all the images in the blog/images folder.