title: indexTemplate 
tags: blogCore
created: 20170202063459001
modified: 20170202084152001
modifier: Riz
summary: 
caption: 
type: 


`
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>`{{!!title}}`</title>
    <meta name="author" content="`{{!!modifier}}`">
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="`{{!!summary}}`">
    <meta name="generator" content="TW5">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="canonical" href="`{{$:/Home}}`"> 
    `<$list filter="[tag[$:/RawMarkup/T-blog]]">`
        `<$view format='text'/>`
    `</$list>`
    <link rel="icon" type="image/png" href="images/favicon.png">

	<!-- OG: Posts -->
	<meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="`{{$:/SiteTitle}}`">
    <meta property="og:title" content="`{{!!title}}`">
    <meta property="og:description" content="`{{!!summary}}`">
    <meta property="og:image" content="`{{!!imgsrc}}`"/>
    <meta property="og:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`" />
    <meta property="article:published_time" content="`<$view field='created' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:modified_time" content="`<$view field='modified' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:tag" content="`{{!!tags}}`"/>
    <meta property="article:tag" content="`{{!!modifier}}`"/>



	<!-- Twitter:Posts -->
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="`{{!!title}}`">
    <meta name="twitter:description" content="`{{!!summary}}`">
    <meta name="twitter:image" content="`{{!!imgsrc}}`"> 
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="`{{!!modifier}}`">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="`{{!!tags}}`">
    <meta name="twitter:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`">



	<!-- Schema.org markup for Google+ :Posts -->
 	<meta itemprop="name" content="`{{!!title}}`">
	<meta itemprop="description" content="`{{!!summary}}`">
   


    <script type="application/json" id="strut_files">{&quot;v3/shared/navigation_ie10.css&quot;:&quot;/assets/v3/shared/navigation_ie10-e01e5bea41add6270b67348b4d0e5ea2.css&quot;}</script>    
    <link rel="stylesheet" href="stylesheets/default-b566dce28ebbc5dd249dad9be586554c.css">
    <link rel="stylesheet" href="stylesheets/common-c2ef6e31b9376e6754eb9998f58b135f.css">
    <link rel="stylesheet" href="stylesheets/base-47c1fd7d3d670e4e08df8f5a67b20dea.css">
    <link rel="stylesheet" href="stylesheets/prism_light-6d08c6ec0d72453693d775c3b96629c0.css">
  	<link rel="stylesheet" href="stylesheets/index-284c82bd068eb23c82dcf067b2c28b7b.css">
    <link rel="stylesheet" href="stylesheets/balloon.css">
    <meta name="viewport" content="width=1060">
    <meta name="robots" content="noarchive">
	  <script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script><style type="text/css">
	:root #content > #center > .dose > .dosesingle,
	:root #content > #right > .dose > .dosesingle
	{ display: none !important; }</style>
</head>

<!--====  End of HEAD  ====-->

  <body class="">

    <div id="docs">
        <div id="sidebar" class="">
            <div class="logo">
                <a class="site" href="index.html" title="T-blogs"></a>
                <a class="extension" href="index.html">T-blogs</a>
            </div>
            <div class="nav-border"></div>


            <!--=====================================
            =            Sidebar -  Left            =
            ======================================-->
            
            <nav>
            `<$list filter="[!has[draft.of]tag[TableOfContents]sort[order]]">`
                <h1 class="home"><a href="`<$view field='title' format='doubleurlencoded'/>.html`" class="">`{{!!title}}`</a></h1>             
        	`</$list>`
            </nav>

            <!--====  End of Sidebar  ====-->
            
        </div>
        <div id="content-wrapper" tabindex="0">
            <div class="overlay"></div>

            <header id="main-header"> <!-- Top bar -->
            
                <nav>
                    <ul class="external">
                    `<$list filter="[!has[draft.of]tag[Topbar]]">`
                        <li><a href="`{{!!text}}`" class="">`{{!!title}}`</a></li>
                    `</$list>`                   
                    </ul>
                </nav>
            </header><!-- End of Topbar -->
            

            	
            <article id="content">
                <header> <!-- Parent Tiddler -->
                
                    <h1>`{{!!title}}`</h1>
                    <p> <!-- Creating a Table of Contents -->                    
                        `<$list filter="[tag{!!title}sort[order]]">`
                            <a href="#`<$view field='title' format='urlencoded'/>`">`{{!!title}}`</a><br/>
                        `</$list>`
                    </p>
                    <p>`<$view field="text" format="htmlwikified"/>`</p>
                </header>

 
                <!-- Tiddlers Listed Here -->
                `<$list filter="[!has[draft.of]tag{!!title}!tag[footer]sort[order]]">`
                <section>
                    <h2 id="`<$view field='title' format='urlencoded'/>`">`{{!!title}}`<a class="anchor" href="#plans"></a></h2>
 					`<$view field="text" format="htmlwikified"/>`
                    
                </section>

                `</$list>`

                <!-- Footer Tiddler -->
                 `<$list filter="[!has[draft.of]tag{!!title}tag[footer]sort[order]]">`
                <footer>
                    <h2 id="`{{!!title}}`">`{{!!title}}`<a class="anchor" href="#plans"></a></h2>
 					`<$view field="text" format="htmlwikified"/>`
                </footer>
                `</$list>`
            </article>
        </div>
    </div>




<!--====================================
=                                       Footer Section                                       =
=====================================-->

    <div id="loading-bar" style="width: 100%;" class="hidden"></div>

    <script src="js/jquery.js"></script>
    <script src="js/prism-aa9f4cb7aff3f31b5394455bcbea0d8b.js"></script>
    <script src="js/dynamics.js"></script>
    <script src="js/jquery_002.js"></script>
    <script src="js/documentation-a6712ca7e0f0968305a43e8ef13801ef.js"></script>
    <script>
        parseKey("sk_test_BQokikJOvBiI2HlWgH4olfQ2", "secret-key", null);
        parseKey("pk_test_6pRNASCoBOKtIshFeQd4XMUh", "publishable-key", null);
    </script>
    <script type="text/javascript" src="js/a"></script>

    <script src="js/documentation-try-now-5df3221bb8ea34d1b0a0503fe7dadf9f.js"></script>


    <script src="js/config-aead70c07cdca45cec67e4141bf18edc.js"></script>

    <script type="application/json" id="analytics_config">{&quot;mixpanel&quot;:{&quot;identifier&quot;:&quot;eb71b6171a4f7ed97de9b7a0395b7ca5&quot;},&quot;ga&quot;:{},&quot;trackpage&quot;:true}</script>

    <script src="js/analytics.js"></script>
    <script src="js/analytics-e800ab0ba76de2b697ea3f61c673695b.js"></script>
    <script src="js/m.js"></script>
    <script src="js/mirador_ping-6bba7d3d9fbb1e991b7f0f8fab43b2b1.js"></script>

    <script type="text/javascript">
        if ('Analytics' in window) {
            Analytics.viewed("docs", {
                docs_version: "2",
            });
        }
    </script>


</body>
</html>
`