created: 20170130075631079
modified: 20170130075806151
tags: 
title: Carousal Macro
type: text/vnd.tiddlywiki

<div class="entry-gallery">
                                                <div id="carousel-1" class="carousel slide carousel-190">
                                                    <ol class="carousel-indicators">
                                                        <li class="active" data-slide-to="0" data-target="#carousel-1"></li>
                                                        <li class="" data-slide-to="1" data-target="#carousel-1"></li>
                                                        <li class="" data-slide-to="2" data-target="#carousel-1"></li>
                                                        <li class="" data-slide-to="3" data-target="#carousel-1"></li>
                                                        <li class="" data-slide-to="4" data-target="#carousel-1"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                            <div class="carousel-icon">
                                                                <a href="http://demo.designwall.com/dw-minion/2011/05/05/the-real-truth-about-mlm-compensation-plans/the-real-truth-about-mlm-compensation-plans-2/"><img src="DW%20Minion%20%7C%20Hello,%20Dolly%21_files/the-real-truth-about-mlm-compensation-plans.jpg" class="attachment-620x350 size-620x350" alt="" srcset="http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/the-real-truth-about-mlm-compensation-plans.jpg 620w, http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/the-real-truth-about-mlm-compensation-plans-300x169.jpg 300w" sizes="(max-width: 620px) 100vw, 620px" width="620" height="350"></a>
                                                            </div>
                                                            <div class="carousel-caption">
                                                                Pellentesque dignissim eu velit ut hendrerit
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="carousel-icon">
                                                                <a href="http://demo.designwall.com/dw-minion/2013/04/26/unlock-the-secrets-of-selling-high-ticket/unlock-the-secrets-of-selling-high-ticket-items-2/"><img src="DW%20Minion%20%7C%20Hello,%20Dolly%21_files/unlock-the-secrets-of-selling-high-ticket-items.jpg" class="attachment-620x350 size-620x350" alt="" srcset="http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/unlock-the-secrets-of-selling-high-ticket-items.jpg 620w, http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/unlock-the-secrets-of-selling-high-ticket-items-300x169.jpg 300w" sizes="(max-width: 620px) 100vw, 620px" width="620" height="350"></a>
                                                            </div>
                                                            <div class="carousel-caption">
                                                                Suspendisse sagittis nibh sollicitudin convallis
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="carousel-icon">
                                                                <a href="http://demo.designwall.com/dw-minion/2012/08/02/which-of-these-web-hosting-companies-would-you-choose/which-of-these-web-hosting-companies-would-you-choose-2/"><img src="DW%20Minion%20%7C%20Hello,%20Dolly%21_files/which-of-these-web-hosting-companies-would-you-choose.jpg" class="attachment-620x350 size-620x350" alt="" srcset="http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/which-of-these-web-hosting-companies-would-you-choose.jpg 620w, http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/which-of-these-web-hosting-companies-would-you-choose-300x169.jpg 300w" sizes="(max-width: 620px) 100vw, 620px" width="620" height="350"></a>
                                                            </div>
                                                            <div class="carousel-caption">
                                                                Aliquam imperdiet metus nec erat mattis
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="carousel-icon">
                                                                <a href="http://demo.designwall.com/dw-minion/2011/05/02/now-you-can-afford-that-in-ground-pool/now-you-can-afford-that-in-ground-pool-2/"><img src="DW%20Minion%20%7C%20Hello,%20Dolly%21_files/now-you-can-afford-that-in-ground-pool.jpg" class="attachment-620x350 size-620x350" alt="" srcset="http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/now-you-can-afford-that-in-ground-pool.jpg 620w, http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/now-you-can-afford-that-in-ground-pool-300x169.jpg 300w" sizes="(max-width: 620px) 100vw, 620px" width="620" height="350"></a>
                                                            </div>
                                                            <div class="carousel-caption">
                                                                Cras hendrerit pharetra sem ac volutpat
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="carousel-icon">
                                                                <a href="http://demo.designwall.com/dw-minion/2013/03/14/take-advantage-of-the-stock-market/take-advantage-of-the-falling-stock-market-2/"><img src="DW%20Minion%20%7C%20Hello,%20Dolly%21_files/take-advantage-of-the-falling-stock-market.jpg" class="attachment-620x350 size-620x350" alt="" srcset="http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/take-advantage-of-the-falling-stock-market.jpg 620w, http://demo.designwall.com/dw-minion/wp-content/uploads/sites/7/2013/07/take-advantage-of-the-falling-stock-market-300x169.jpg 300w" sizes="(max-width: 620px) 100vw, 620px" width="620" height="350"></a>
                                                            </div>
                                                            <div class="carousel-caption">
                                                                Donec tempus hendrerit gravida
                                                            </div>
                                                        </div>
                                                    </div><a data-slide="prev" href="#carousel-1" class="carousel-control left"><i class="icon-chevron-left"></i></a><a data-slide="next" href="#carousel-1" class="carousel-control right"><i class="icon-chevron-right"></i></a></div>
                                            </div>