title: indexTemplate3 
tags: blogCore
created: 20170131173703001
modified: 20170131173707001
modifier: Riz
summary: 
caption: 
type: 


`<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>`{{$:/SiteTitle}}`</title>
    <meta name="author" content="`{{$:/status/UserName}}`">
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="`{{$:/SiteSubtitle}}`">
    <meta name="generator" content="TW5">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="canonical" href="`{{$:/Home}}`"> 
    `<$list filter="[tag[$:/RawMarkup/T-blog]]">`
        `<$view format='text'/>`
    `</$list>`
    <link rel="icon" type="image/png" href="images/favicon.png">

	<!-- OG: Index -->
	<meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="`{{$:/SiteTitle}}`">
    <meta property="og:description" content="`{{$:/SiteSubtitle}}`">
    <meta property="og:url" content="`{{$:/Home}}`" />

	<!-- Twitter:Index -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="`{{$:/SiteTitle}}`">
    <meta name="twitter:description" content="`{{$:/Subtitle}}`">
    <meta name="twitter:url" content="`{{$:/Home}}`">

 	<!-- Schema.org markup for Google+ :Index -->
 	<meta itemprop="name" content="`{{$:/SiteTitle}}`">
	<meta itemprop="description" content="`{{$:/SiteSubtitle}}`">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="dns-prefetch" href="http://s.w.org/">



    <script id="db-js-sdk" src="js/sdk.js"></script>
    <script async="" src="js/analytics.js"></script>
    <script type="text/javascript">
			window._wpemojiSettings = {
			    "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/",
			    "ext": ".png",
			    "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/",
			    "svgExt": ".svg",
			    "source": {
			        "concatemoji": "http:\/\/demo.designwall.com\/dw-minion\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"
			    }
			};
			! function(a, b, c) {
			    function d(a) {
			        var b, c, d, e, f = String.fromCharCode;
			        if (!k || !k.fillText) return !1;
			        switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
			            case "flag":
			                return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);
			            case "emoji4":
			                return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e
			        }
			        return !1
			    }

			    function e(a) {
			        var c = b.createElement("script");
			        c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			    }
			    var f, g, h, i, j = b.createElement("canvas"),
			        k = j.getContext && j.getContext("2d");
			    for (i = Array("flag", "emoji4"), c.supports = {
			            everything: !0,
			            everythingExceptFlag: !0
			        }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
			    c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
			        c.DOMReady = !0
			    }, c.supports.everything || (g = function() {
			        c.readyCallback()
			    }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
			        "complete" === b.readyState && c.readyCallback()
			    })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
			}(window, document, window._wpemojiSettings);     </script>
    <script src="js/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
    <style type="text/css">
			img.wp-smiley,
			img.emoji {
			    display: inline !important;
			    border: none !important;
			    box-shadow: none !important;
			    height: 1em !important;
			    width: 1em !important;
			    margin: 0 .07em !important;
			    vertical-align: -0.1em !important;
			    background: none !important;
			    padding: 0 !important;
			}     </style>
    <link rel="stylesheet" id="dw-minion-qa-css" href="stylesheets/style.html" type="text/css" media="all">
    <link rel="stylesheet" id="dw-minion-main-css" href="stylesheets/dw-minion.css" type="text/css" media="all">
    <link rel="stylesheet" id="dw-minion-style-css" href="stylesheets/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/modernizr.js"></script>
    <style type="text/css">
		:root .ads-125,
		:root #content > #right > .dose > .dosesingle,
		:root #content > #center > .dose > .dosesingle {
		    display: none !important;
		}</style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.js"></script>
    <link rel="https://api.w.org/" href="#">
    <style type="text/css">
			:root *[uq24e6z][hidden] {
			    display: none !important;
			}</style>
    <link rel="stylesheet" href="stylesheets/designit.css">
    <script>
				try {
				    for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
				        var lastpass_f = document.forms[lastpass_iter];
				        if (typeof(lastpass_f.lpsubmitorig) == "undefined") {
				            if (typeof(lastpass_f.submit) == "function") {
				                lastpass_f.lpsubmitorig = lastpass_f.submit;
				                lastpass_f.submit = function() {
				                    var form = this;
				                    try {
				                        if (document.documentElement && 'createEvent' in document) {
				                            var forms = document.getElementsByTagName('form');
				                            for (var i = 0; i < forms.length; ++i)
				                                if (forms[i] == form) {
				                                    var element = document.createElement('lpformsubmitdataelement');
				                                    element.setAttribute('formnum', i);
				                                    element.setAttribute('from', 'submithook');
				                                    document.documentElement.appendChild(element);
				                                    var evt = document.createEvent('Events');
				                                    evt.initEvent('lpformsubmit', true, false);
				                                    element.dispatchEvent(evt);
				                                    break;
				                                }
				                        }
				                    }
				                    catch (e) {}
				                    try {
				                        form.lpsubmitorig();
				                    }
				                    catch (e) {}
				                }
				            }
				        }
				    }
				}
				catch (e) {}    </script>
    <script>
				try {
				    for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
				        var lastpass_f = document.forms[lastpass_iter];
				        if (typeof(lastpass_f.lpsubmitorig) == "undefined") {
				            if (typeof(lastpass_f.submit) == "function") {
				                lastpass_f.lpsubmitorig = lastpass_f.submit;
				                lastpass_f.submit = function() {
				                    var form = this;
				                    try {
				                        if (document.documentElement && 'createEvent' in document) {
				                            var forms = document.getElementsByTagName('form');
				                            for (var i = 0; i < forms.length; ++i)
				                                if (forms[i] == form) {
				                                    var element = document.createElement('lpformsubmitdataelement');
				                                    element.setAttribute('formnum', i);
				                                    element.setAttribute('from', 'submithook');
				                                    document.documentElement.appendChild(element);
				                                    var evt = document.createEvent('Events');
				                                    evt.initEvent('lpformsubmit', true, false);
				                                    element.dispatchEvent(evt);
				                                    break;
				                                }
				                        }
				                    }
				                    catch (e) {}
				                    try {
				                        form.lpsubmitorig();
				                    }
				                    catch (e) {}
				                }
				            }
				        }
				    }
				}
				catch (e) {}</script>
</head>

<body class="home blog group-blog">
    <div id="page" class="hfeed site">
        <div class="container clearfix">
            <div id="navigation" class="site-nav" style="display: block;">
                <div class="site-nav-inner">
                    <div class="container">
                        <header id="masthead" class="site-header" role="banner">
                            <h1 class="site-title display-logo"><a href="#" title="DW Minion" rel="home"><img alt="`{{$:/status/UserName}}`" src="`{{$:/userImage}}`"></a></h1>
                            <p class="site-subtitle">`{{$:/SiteTitle}}`</p>
                            <h2 class="site-description">`{{$:/SiteSubtitle}}`</h2> </header>
                        <div id="main-sidebar" class="widget-area" role="complementary">
                           `<$list filter="[!has[draft.of]type[blog/sidebar-category]]">`
                            <aside id="categories-2" class="widget widget_categories">
                                <h3 class="widget-title">`{{!!title}}`</h3>
                                <ul>
                                	`<$list filter="[!has[draft.of]type[blog/sidebar-item]tag<currentTiddler>]">`
                                    <li class="cat-item cat-item-2">
	                                    <a id="`{{!!title}}`" href="`{{!!text}}`">`{{!!title}}`</a>
                                    </li> 
                                    `</$list>`                                   
                                </ul>
                            </aside>
                            `</$list>`
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="actions" class="site-actions clearfix" style="width:40px;">
                <div class="action show-site-nav">
                    <i class="icon-reorder"></i>
                </div>
                <div class="clearfix actions">                    
                    <a class="back-top action" href="#page"><i class="icon-chevron-up"></i></a>
                    <div class="action socials">
                        <i class="icon-link active-socials" style="display: none;"></i>
                        <ul class="unstyled list-socials clearfix" style="width: 240px;">
                        `<$reveal state="$:/Social/Facebook" type="nomatch" text="">`
                            <li class="social"><a href="`{{$:/Social/Facebook}}`"><i class="icon-facebook"></i></a>
                            </li>
                        `</$reveal>`
                        `<$reveal state="$:/Social/Twitter" type="nomatch" text="">`
                            <li class="social"><a href="`{{$:/Social/Twitter}}`"><i class="icon-twitter"></i></a>
                            </li>
                        `</$reveal>`
                        `<$reveal state="$:/Social/GooglePlus" type="nomatch" text="">`
                            <li class="social"><a href="`{{$:/Social/GooglePlus}}`"><i class="icon-google-plus"></i></a>
                            </li>
                        `</$reveal>`
                        `<$reveal state="$:/Social/Youtube" type="nomatch" text="">`
                            <li class="social"><a href="`{{$:/Social/Youtube}}`"><i class="icon-youtube"></i></a>
                            </li>
                        `</$reveal>`
                        `<$reveal state="$:/Social/LinkedIn" type="nomatch" text="">`
                            <li class="social"><a href="`{{$:/Social/LinkedIn}}`"><i class="icon-linkedin"></i></a>
                            </li>
                        `</$reveal>`
                        `<$reveal state="$:/Social/Github" type="nomatch" text="">`
                            <li class="social"><a href="`{{$:/Social/Github}}`"><i class="icon-github"></i></a>
                            </li>
                        `</$reveal>`
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main" class="site-main" style="min-height: 672px;">
                <div class="site-main-inner">
                    <div class="container clearfix">
                        <div id="primary" class="content-area">
                            <div class="primary-inner">
                                <div id="content" class="site-content content-list" role="main">
                                	`<$list filter="[!has[draft.of]type[blog/blog-post]!sort[modified]rest[20]limit[10]]">`
                                    <article id="`{{!!title}}`" class="post type-post status-publish format-standard has-post-thumbnail hentry category-delicious category-freelancing category-photography tag-playing tag-shopping">
                                        <header class="entry-header">
                                            <h2 class="entry-title">
                                            	<a target="_blank" href="`<$view field=title format='doubleurlencoded'/>`.html" title="`{{!!title}}`" class="blog-post-title">`{{!!title}}`</a>
                                            </h2>
                                            <div class="entry-meta">
                                            	<span class="byline">By <span class="author vcard"><a class="url fn n" title="Author">`{{!!modifier}}`</a></span></span>
                                            <span class="cat-links"> in 
                                            		`<$list filter="[all[current]tags[]sort[title]]">`<a rel="category tag">`<<currentTiddler>>`</a>&nbsp;&nbsp;&nbsp;`</$list>`
                                            </span>
                                            <span class="sep">
                                            	<span class="post-format">
                                            		<i class="icon-file-text"></i>
                                        		</span>
                                    		</span>
                                    		<span class="posted-on">
                                    			<a href="" rel="bookmark">
	                                    			<i class="icon-calendar-empty"></i> 
	                                    			<time class="entry-date published">
	                                    				`<$view field="modified" format="date" template="DDth MMM, YYYY"/>`
	                                				</time>
                                    			</a></span>
                                            </div>
                                        </header>
                                        <div class="entry-thumbnail">
                                            <a href="#" rel="bookmark">
                                            <img src="`{{!!imgsrc}}`" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 620px) 100vw, 620px" width="620" height="350">
                                            </a>
                                        </div>
                                        <div class="entry-content">
                                            `<$view field="summary" format="htmlwikified"/>`
                                            <a href="`<$view field=title format='doubleurlencoded'/>`.html" class="more-link"><span class="btn btn-small">Continue reading</span></a>
                                        </div>
                                    </article>
                                    `</$list>`
                                    
                                    
                                    <nav role="navigation" id="nav-below" class="paging-navigation pager">
                                        <div class="nav-previous">
                                            <a href="index2.html"><span class="meta-nav btn"><i class="icon-chevron-left"></i></span></a>
                                        </div>
                                        <div class="nav-next">
                                            <span class="btn disabled"><i class="icon-chevron-right"></i></span>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div id="secondary" class="widget-area" role="complementary">
                            
                            `<$list filter="[!has[draft.of]type[blog/tab]]">`
                            <aside id="dw_tabs-2" class="widget dw_tabs news-tab">
                                <div class="nav-tab-select-wrap">
                                    <select name="nav-tabs-dw_tabs-2" class="nav-tabs-by-select visible-phone">
                                        <option data-target="#recent-posts-dw-widget-1" value="#recent-posts-dw-widget-1" selected="selected">`{{!!title}}`</option>
                                    </select>
                                </div>
                                <ul class="nav nav-tabs hidden-phone" id="nav-tabs-dw_tabs-2">
                                    <li class="active"><a href="#recent-posts-dw-widget-1" data-toggle="tab">`{{!!title}}`</a></li>                                    
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane widget_recent-posts-dw-widget-1 widget_recent_entries active" id="recent-posts-dw-widget-1">
                                        <h3 class="widget-title">`{{!!title}}`</h3>
                                        <ul>
                                        `<$list filter="[!has[draft.of]type[blog/tab-item]tag<currentTiddler>]">`
                                            <li>
                                                <a href="`{{!!text}}`">`{{!!title}}`</a>
                                            </li>
                                         `</$list>`
                                        </ul>
                                    </div>
                                    
                                </div>
                            </aside>
                            `</$list>`
                            
                      
                        </div>
                    </div>
                </div>
            </div>
            <footer id="colophon" class="site-footer" role="contentinfo">
                <div class="container">
                    <div class="site-info">
                        `{{$:/footerText}}`
                         </div>
                </div>
            </footer>
        </div>
    </div>
    <script>
			(function(i, s, o, g, r, a, m) {
			    i['GoogleAnalyticsObject'] = r;
			    i[r] = i[r] || function() {
			        (i[r].q = i[r].q || []).push(arguments)
			    }, i[r].l = 1 * new Date();
			    a = s.createElement(o),
			        m = s.getElementsByTagName(o)[0];
			    a.async = 1;
			    a.src = g;
			    m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-34554947-5', 'auto');
			ga('send', 'pageview');

			(function(d, s, id) {
			    var js, fjs = d.getElementsByTagName(s)[0];
			    if (d.getElementById(id)) return;
			    js = d.createElement(s);
			    js.id = id;
			    js.src = "https://sdk.designbold.com/button/v1.0/js/sdk.js#app_id=4e7360360d";
			    fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'db-js-sdk'));

    </script>
    <script type="text/javascript" src="js/dw-minion.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wp-embed.js"></script>

</body>

</html>`