created: 20170125135650626
modified: 20170129103616092
modifier: Riz
summary: Fusce id egestas elit, sed rutrum arcu. Vestibulum molestie leo consectetur orci efficitur, a commodo mi venenatis. Aliquam eu quam commodo, aliquam elit et, tincidunt erat. Duis malesuada tempor rutrum. Donec porttitor quam vitae lectus dignissim, id blandit sem laoreet.
tags: Demo
title: Second Short Post
type: blog/blog-post
imgsrc: images/man-1150058_1280-520x347.jpg

"""
   
    Hacker: (reading a speech written for him) "We shall of course be reviewing a wide range of options over the whole field of government expenditures...." Bernard, this doesn't say anything.
    Bernard: Oh, thank you, Prime Minister.
    Hacker: It's completely lacking impact.
    Bernard: You're too kind, Prime Minster. 

-------------------------------------------------

    Sir Humphrey: Bernard, what is the purpose of our defence policy?
    Bernard: To defend Britain.
    Sir Humphrey: No, Bernard. It is to make people believe Britain is defended.
    Bernard: The Russians?
    Sir Humphrey: Not the Russians, the British! The Russians know it's not. 


-------------------------------------------------
    Hacker: The three articles of Civil Service faith: it takes longer to do things quickly, it's more expensive to do them cheaply and it's more democratic to do them in secret. 

-------------------------------------------------

    Hacker: Are you saying that winking at corruption is government policy?
    Sir Humphrey: No, no, Minister! It could never be government policy. That is unthinkable! Only government practice. 