title: postTemplate 
tags: 
modified: 20170128185402001
created: 20170128185407001
modifier: Riz
summary: 
caption: 
type:  application/x-tiddler

`<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>`{{!!title}}`</title>
    <meta name="author" content="`{{!!modifier}}`">
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="`{{!!summary}}`">
    <meta name="generator" content="TW5">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="canonical" href="`{{$:/Home}}`"> 
    `<$list filter="[tag[$:/tags/RawMarkup/T-blog]]">`
        `<$view format='text'/>`
    `</$list>`
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- OG: Posts -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="`{{$:/SiteTitle}}`">
    <meta property="og:title" content="`{{!!title}}`">
    <meta property="og:description" content="`{{!!summary}}`">
    <meta property="og:image" content="`{{!!imgsrc}}`"/>
    <meta property="og:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`" />
    <meta property="article:published_time" content="`<$view field='created' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:modified_time" content="`<$view field='modified' format='date' template='DDth MMM, YYYY'/>`"/>
    <meta property="article:tag" content="`{{!!tags}}`"/>
    <meta property="article:tag" content="`{{!!modifier}}`"/>



    <!-- Twitter:Posts -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="`{{!!title}}`">
    <meta name="twitter:description" content="`{{!!summary}}`">
    <meta name="twitter:image" content="`{{!!imgsrc}}`"> 
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="`{{!!modifier}}`">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="`{{!!tags}}`">
    <meta name="twitter:url" content="`{{$:/Home}}`/`<$view field='title' format='doubleurlencoded'/>.html`">



    <!-- Schema.org markup for Google+ :Posts -->
    <meta itemprop="name" content="`{{!!title}}`">
    <meta itemprop="description" content="`{{!!summary}}`">


    <meta property="og:image:width" content="1320">
    <meta property="og:image:height" content="880">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">   
    <script async="" src="js/analytics.js"></script>
    
    <script src="js/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="stylesheets/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="kiwi-front-end-style-css" href="stylesheets/front-end-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-layout-css" href="stylesheets/woocommerce-layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-smallscreen-css" href="stylesheets/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
    <link rel="stylesheet" id="woocommerce-general-css" href="stylesheets/woocommerce.css" type="text/css" media="all">
    <link rel="stylesheet" id="illdy-pace-css" href="stylesheets/pace.css" type="text/css" media="all">
    <link rel="stylesheet" id="illdy-google-fonts-css" href="stylesheets/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="stylesheets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-theme-css" href="stylesheets/bootstrap-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="stylesheets/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-carousel-css" href="stylesheets/owl-carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="illdy-main-css" href="stylesheets/main.css" type="text/css" media="all">
    <link rel="stylesheet" id="illdy-custom-css" href="stylesheets/custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="illdy-style-css" href="stylesheets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="stylesheets/jetpack.css" type="text/css" media="all">
    <!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.3 - Universal enabled - https://www.monsterinsights.com/ -->
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

        __gaTracker('create', 'UA-23581568-13', 'auto');
        __gaTracker('set', 'forceSSL', true);
            __gaTracker('send', 'pageview');
    </script>
    <style type="text/css">
        :root .adsbygoogle,
        :root #content > #right > .dose > .dosesingle,
        :root #content > #center > .dose > .dosesingle,
        :root #header + #content > #left > #rlblock_left {
            display: none !important;
                }
    </style>

    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript" src="js/jquery_002.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.js"></script>
    <script type="text/javascript" src="js/pace.js"></script>    
    <style type="text/css">
        .pace .pace-progress {
            background-color: #f1d204;
            color: #f1d204;
        }
        .pace .pace-activity {
            box-shadow: inset 0 0 0 2px #f1d204, inset 0 0 0 7px #ffffff;
        }
        .pace-overlay {
            background-color: #ffffff;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <script>
        try {
            for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
                var lastpass_f = document.forms[lastpass_iter];
                if (typeof(lastpass_f.lpsubmitorig) == "undefined") {
                    if (typeof(lastpass_f.submit) == "function") {
                        lastpass_f.lpsubmitorig = lastpass_f.submit;
                        lastpass_f.submit = function() {
                            var form = this;
                            try {
                                if (document.documentElement && 'createEvent' in document) {
                                    var forms = document.getElementsByTagName('form');
                                    for (var i = 0; i < forms.length; ++i)
                                        if (forms[i] == form) {
                                            var element = document.createElement('lpformsubmitdataelement');
                                            element.setAttribute('formnum', i);
                                            element.setAttribute('from', 'submithook');
                                            document.documentElement.appendChild(element);
                                            var evt = document.createEvent('Events');
                                            evt.initEvent('lpformsubmit', true, false);
                                            element.dispatchEvent(evt);
                                            break;
                                        }
                                }
                            } catch (e) {}
                            try {
                                form.lpsubmitorig();
                            } catch (e) {}
                        }
                    }
                }
            }
        } catch (e) {}
    </script>
</head>

<body class="post-template-default single single-post postid-11 single-format-standard  pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class="pace-overlay"></div>
    <header id="header" class="header-blog" style="background-image: url(images/blog-header.png);background-attachment: fixed;">
        <div class="top-header">
                <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-8">

                        <a href="index.html" title="Illdy" class="header-logo">`{{$:/headerLogo}}`</a>

                    </div>
                    <!--/.col-sm-2-->
                    <div class="col-sm-10 col-xs-4">
                        <nav class="header-navigation">
                            <ul class="clearfix">
                                `<$list filter="[!has[draft.of]type[blog/header-nav-item]]">`
                                    <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a id="`{{!!title}}`" href="`{{!!text}}`">`{{!!title}}`</a>
                                    </li>
                                `</$list>`
                            </ul>
                            <!--/.clearfix-->
                        </nav>
                        <!--/.header-navigation-->
                        <button class="open-responsive-menu"><i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!--/.col-sm-10-->
                </div>
                <!--/.row-->
                </div>
            <!--/.container-->
        </div>
        <!--/.top-header-->
        <nav class="responsive-menu">
            <ul>
                     `<$list filter="[!has[draft.of]type[blog/header-nav-item]]">`
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
                                    `<$view field="text" format="htmlwikified"/>`
                            </li>
                     `</$list>`

            </ul>
        </nav>
        <!--/.responsive-menu-->
        <div class="bottom-header blog">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>`<$view field="title"/>`<span class="span-dot">.</span></h2>
                    </div>
                    <!--/.col-sm-12-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.bottom-header.blog-->
    </header>
    <!--/#header-->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">

                <section id="blog">
                    <article id="post-11" class="blog-post post-11 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
                        <h2 class="blog-post-title">`<$view field="title"/>`</h2>

                        <div class="blog-post-meta">
                        	<span class="post-meta-author"><i class="fa fa-user"></i>`<$view field="modifier"/>`</span>
                        	<span class="post-meta-time"><i class="fa fa-calendar"></i><time>`<$view field="modified" format="date" template={{dateFormat}}/>`</time></span>
                        	<span class="post-meta-categories"><i class="fa fa-folder-o" aria-hidden="true"></i>`<$list filter="[all[current]tags[]sort[title]]">`<a href="#" rel="category tag">`<<currentTiddler>>`</a>&nbsp;&nbsp;&nbsp;`</$list>`</span>

                        </div>
                        <!--/.blog-post-meta-->
                        <div class="blog-post-image">
                            <img src="`<$view field="imgsrc"/>`" class="attachment-illdy-blog-list size-illdy-blog-list wp-post-image" alt="" srcset="`<$view field="srcset"/>`"sizes="(max-width: 653px) 100vw, 653px" width="653" height="435">
                        </div>
                        <div class="blog-post-entry markup-format">
                            <p>`<$view field=text format='htmlwikified'/>`</p>
                            <div class="clear"></div>
                            <ul class="kiwi-share-bar-wrapper kiwi-default-style kiwi-small-size">
                                <li class="kiwi-share-icon">
                                    <a data-class="popup" rel="nofollow" title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`">
                                        <div class="kiwi-facebook-icon">
                                            <svg class="kiwi-facebook-svg">
                                                <use xlink:href="#facebook"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                 <li class="kiwi-share-icon">
                                    <a data-class="popup" rel="nofollow" title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=`<$view field=summary format=urlencoded/>`&amp;url=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`">
                                        <div class="kiwi-twitter-icon">
                                            <svg class="kiwi-twitter-svg">
                                                <use xlink:href="#twitter"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="kiwi-share-icon">
                                    <a data-class="popup" rel="nofollow" target="_blank" href="https://linkedin.com/shareArticle?mini=true&amp;url=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'.html/>`&amp;title=`<$view field='title' format='doubleurlencoded'/>.html`">
                                        <div class="kiwi-linkedin-icon">
                                            <svg class="kiwi-linkedin-svg">
                                                <use xlink:href="#linkedin"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="kiwi-share-icon">
                                    <a data-class="popup" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`&amp;title=`<$view field='title' format='urlencoded'/>`">
                                        <div class="kiwi-reddit-icon">
                                            <svg class="kiwi-reddit-svg">
                                                <use xlink:href="#reddit"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="kiwi-share-icon">
                                    <a data-class="popup" rel="nofollow" target="_blank" href="https://plus.google.com/share?url=`<$view tiddler='$:/Home' format='urlencoded'/>/<$view field='title' format='doubleurlencoded'/>.html`">
                                        <div class="kiwi-google-plus-icon">
                                            <svg class="kiwi-googleplus-svg">
                                                <use xlink:href="#googleplus"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!--/.kiwi-share-bar-wrapper-->
                        </div>
                        <!--/.blog-post-entry.markup-format-->
                        <div class="blog-post-author clearfix"><img alt="" src="`{{$:/userImage}}`" class="avatar avatar-98 photo" originals="98" scale="1.0909091234207153" width="98" height="98">
                            <h4>`{{$:/userName}}`</h4>
                            <p>`{{$:/userBio}}`</p>
                        </div>
                        <!--/.blog-post-author.clearfix-->
                        
                        <div id="comments"></div>
                        <!--/#comments-->
                    </article>
                    <!--/#post-11.blog-post-->
                </section>
                <!--/#blog-->
            </div>
            <!--/.col-sm-7-->

            <div class="col-sm-4">
                <div id="sidebar">
                    
                    <div id="recent-posts-2" class="widget widget_recent_entries">
                        <div class="widget-title">
                            <h3>Recent Posts</h3>
                        </div>
                        <ul>
                         `<$list filter="[!has[draft.of]type[blog/blog-post]!sort[modified]limit[5]]">`
                            <li>
                                <a href="`<$view field="title" format="doubleurlencoded"/>.html`">`{{!!title}}`</a>
                            </li>
                        `</$list>`
                        </ul>
                    </div>
                     `<$list filter="[!has[draft.of]type[blog/sidebar-category]]">`
                    <div id="`{{!!title}}`" class="widget widget_recent_entries">
                        <div class="widget-title">
                            <h3>`{{!!title}}`</h3>
                        </div>
                        <ul>
                            `<$list filter="[!has[draft.of]type[blog/sidebar-item]tag<currentTiddler>]">`
                            <li>
                                <a id="`{{!!title}}`" href="`{{!!text}}`">`{{!!title}}`</a>
                            </li>
                            `</$list>`
                        </ul>
                    </div>
                    `</$list>`
                </div>
            </div>
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                `<$list filter="[!has[draft.of]type[blog/footer-category]]">`
                <div class="col-sm-3">
                    <div id="text-5" class="widget widget_text">
                        <div class="widget-title">
                            <h3>`{{!!title}}`</h3>
                        </div>
                        <div class="textwidget">
                            <ul>
                            `<$list filter="[!has[draft.of]type[blog/footer-item]tag<currentTiddler>]">`
                            <li>
                                <a id="`{{!!title}}`" href="`{{!!text}}`">`{{!!title}}`</a>
                            </li>
                            `</$list>` 
                            </ul>
                        </div>
                    </div>
                </div>
                `</$list>`
                <!--/.col-sm-3-->
                

            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </footer>
    <!--/#footer-->
    <svg class="svg-symbol">
        <symbol id="facebook" viewBox="0 0 15.2 32">
            <path d="M15.2,11.1H9.6V7c0-1.2,1.3-1.5,1.9-1.5c0.6,0,3.6,0,3.6,0V0L11,0C5.4,0,4.1,4.1,4.1,6.7v4.4H0v5.6h4.1
        c0,7.3,0,15.2,0,15.2h5.5c0,0,0-8.1,0-15.2h4.7L15.2,11.1z"></path>
        </symbol>
        <symbol id="email" viewBox="0 0 32 21">
            <g>
                <polygon points="32,19.5 32,1.3 23.1,10.4"></polygon>
            </g>
            <g>
                <path d="M16.9,13.8L30.4,0h-29l13.5,13.9C15.4,14.4,16.3,14.4,16.9,13.8z"></path>
            </g>
            <g>
                <polygon points="0,1.5 0,19.4 8.7,10.5"></polygon>
            </g>
            <g>
                <path d="M18.3,15.3c-0.7,0.7-1.6,1-2.4,1c-0.9,0-1.7-0.3-2.4-1L10.2,12l-8.8,9h29.2l-8.9-9.2L18.3,15.3z"></path>
            </g>
            <g>
                <polygon points="32,21 32,21 32,21"></polygon>
            </g>
        </symbol>
        <symbol id="facebook" viewBox="0 0 15.2 32">
            <path d="M15.2,11.1H9.6V7c0-1.2,1.3-1.5,1.9-1.5c0.6,0,3.6,0,3.6,0V0L11,0C5.4,0,4.1,4.1,4.1,6.7v4.4H0v5.6h4.1
        c0,7.3,0,15.2,0,15.2h5.5c0,0,0-8.1,0-15.2h4.7L15.2,11.1z">
            </path>
        </symbol>
        <symbol id="googleplus" viewBox="0 0 32 32">
            <path d="M18.8,1c1.1-0.6,1.6-1,1.6-1H9.9C7.8,0,2,2.4,2,7.9c0,5.5,6,6.7,8.2,6.6C9,16,10,17.4,10.7,18.1
        c0.7,0.7,0.5,0.9-0.3,0.9C9.7,19,0,19.1,0,26s12.8,7.4,17.1,3.7s3.3-8.9,0-11.2c-3.3-2.3-4.5-3.4-2.4-5.3
        c2.1-1.8,3.7-3.3,3.7-6.8s-2.8-5.2-2.8-5.2S17.7,1.6,18.8,1z M17.1,25.7c0,3-2.5,4.4-6.8,4.4c-4.3,0-6.6-2.1-6.6-5.4
        c0-3.2,3.1-4.8,9-4.8C14.3,21.2,17.1,22.7,17.1,25.7z M10.9,13.2c-5.2,0-7.5-12.1-1.4-12.1C14.2,0.9,17.8,13.2,10.9,13.2z
         M28.1,4V0.1h-2V4h-4v2h4V10h2V6.1H32V4H28.1z"></path>
        </symbol>
        <symbol id="linkedin" viewBox="0 0 31.9 32">
            <path d="M24,8c-5.1,0.1-7.7,3.8-8,4V8h-6v24h6V18c0-0.5,1.3-4.6,6-4c2.5,0.2,3.9,3.5,4,4v14l6,0V15.4
        C31.7,13,30.5,8.1,24,8z M0,32h6V8H0V32z M3,0C1.3,0,0,1.3,0,3s1.3,3,3,3c1.7,0,3-1.3,3-3S4.7,0,3,0z"></path>
        </symbol>
        <symbol id="pinterest" viewBox="0 0 24.9 32">
            <path d="M13.2,0C4.4,0,0,6.3,0,11.5c0,3.2,1.2,6,3.8,7c0.4,0.2,0.8,0,0.9-0.5c0.1-0.3,0.3-1.1,0.4-1.5
        c0.1-0.5,0.1-0.6-0.3-1c-0.7-0.9-1.2-2-1.2-3.6c0-4.6,3.5-8.8,9.1-8.8c5,0,7.7,3,7.7,7c0,5.3-2.4,9.8-5.9,9.8
        c-1.9,0-3.4-1.6-2.9-3.5c0.6-2.3,1.6-4.8,1.6-6.5c0-1.5-0.8-2.8-2.5-2.8c-2,0-3.6,2-3.6,4.8c0,1.7,0.6,2.9,0.6,2.9s-2,8.5-2.4,10
        c-0.7,3-0.1,6.6-0.1,7c0,0.2,0.3,0.3,0.4,0.1c0.2-0.2,2.5-3.1,3.3-6c0.2-0.8,1.3-5.1,1.3-5.1c0.6,1.2,2.5,2.3,4.5,2.3
        c5.9,0,10-5.4,10-12.6C24.9,5.1,20.3,0,13.2,0z"></path>
        </symbol>
        <symbol id="reddit" viewBox="0 0 32 26.7">
            <path d="M22.9,14.5C23,14.7,23,15,23,15.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.3-0.6,0.6-1,0.7h0c0,0,0,0,0,0c0,0,0,0,0,0
        c-0.2,0.1-0.4,0.1-0.6,0.1c-0.5,0-0.9-0.2-1.3-0.5c-0.4-0.3-0.6-0.7-0.7-1.2c0,0,0,0,0,0c0,0,0,0,0,0h0c0-0.1,0-0.2,0-0.4
        c0-0.4,0.1-0.8,0.4-1.2c0.2-0.3,0.6-0.6,1-0.7c0,0,0,0,0,0c0,0,0,0,0,0c0.2-0.1,0.5-0.1,0.7-0.1c0.4,0,0.8,0.1,1.2,0.4
        C22.5,13.8,22.7,14.1,22.9,14.5C22.9,14.5,22.9,14.5,22.9,14.5C22.9,14.5,22.9,14.5,22.9,14.5L22.9,14.5z M21.6,19.7
        c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0-0.3,0-0.5,0.1c-1.4,0.8-3.1,1.3-4.7,1.3c-1.2,0-2.5-0.3-3.6-0.8l0,0l0,0
        c-0.2-0.1-0.4-0.2-0.6-0.4c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.1,0-0.2,0-0.4,0.1c0,0,0,0,0,0
        c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.2,0,0.3,0.1,0.5c0.1,0.1,0.2,0.3,0.4,0.4c1.6,1.1,3.5,1.6,5.4,1.6
        c1.7,0,3.4-0.4,4.9-1.1l0,0l0,0c0.2-0.1,0.5-0.2,0.7-0.4c0.1-0.1,0.2-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.2-0.4c0-0.1,0-0.2,0-0.2
        c0-0.1,0-0.3-0.1-0.4C21.9,19.9,21.8,19.8,21.6,19.7L21.6,19.7z M10.4,17.1C10.4,17.1,10.4,17.1,10.4,17.1
        c0.2,0.1,0.4,0.1,0.6,0.1c0.5,0,1-0.2,1.4-0.6c0.4-0.3,0.6-0.8,0.6-1.4c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.6-0.3-1-0.6-1.4
        c-0.4-0.3-0.9-0.6-1.4-0.6c-0.1,0-0.3,0-0.4,0c0,0,0,0,0,0h0c-0.7,0.1-1.3,0.7-1.5,1.4c0,0,0,0,0,0C9,14.8,9,15,9,15.2
        c0,0.4,0.1,0.9,0.4,1.2C9.6,16.7,10,17,10.4,17.1C10.4,17.1,10.4,17.1,10.4,17.1L10.4,17.1z M32,12.1L32,12.1c0,0.1,0,0.1,0,0.2
        c0,0.8-0.2,1.5-0.7,2.2c-0.4,0.6-0.9,1.1-1.5,1.4c0,0.3,0.1,0.6,0.1,0.9c0,1.7-0.6,3.3-1.6,4.6v0h0c-1.9,2.5-4.7,3.9-7.6,4.7l0,0
        c-1.5,0.4-3.1,0.6-4.7,0.6c-2.4,0-4.7-0.4-6.9-1.3v0h0c-2.3-0.9-4.5-2.4-5.8-4.6c-0.7-1.2-1.1-2.5-1.1-3.9c0-0.3,0-0.6,0.1-0.9
        c-0.6-0.3-1.1-0.8-1.5-1.4C0.3,13.9,0,13.2,0,12.4v0c0-1.1,0.5-2.1,1.2-2.8c0.7-0.7,1.7-1.2,2.8-1.2h0c0.1,0,0.2,0,0.3,0
        c0.5,0,1.1,0.1,1.6,0.3l0,0h0C6.3,8.8,6.8,9,7.1,9.3c0.1-0.1,0.3-0.1,0.4-0.2c2.3-1.4,5-1.9,7.6-2c0-1.3,0.2-2.7,0.8-3.8
        c0.5-1,1.4-1.8,2.5-2l0,0h0c0.4-0.1,0.8-0.1,1.2-0.1c1.1,0,2.2,0.3,3.2,0.7c0.5-0.7,1.1-1.2,1.9-1.5l0,0l0,0
        C25.3,0.1,25.8,0,26.2,0c0.5,0,1,0.1,1.5,0.3v0c0,0,0,0,0,0c0,0,0,0,0,0C28.4,0.6,29,1,29.4,1.6C29.8,2.2,30,3,30,3.7
        c0,0.1,0,0.3,0,0.4l0,0c0,0,0,0,0,0c-0.1,1-0.6,1.8-1.2,2.4c-0.7,0.6-1.6,1-2.5,1c-0.1,0-0.3,0-0.4,0c-0.9-0.1-1.8-0.5-2.4-1.2
        c-0.6-0.7-1-1.5-1-2.5c0,0,0-0.1,0-0.1C21.6,3.3,20.7,3,19.8,3c-0.1,0-0.3,0-0.4,0h0c-0.7,0.1-1.3,0.5-1.6,1.1v0
        c-0.5,0.9-0.6,1.9-0.6,3c2.6,0.2,5.2,0.8,7.4,2.1h0l0,0c0,0,0.1,0.1,0.2,0.1C25,9.2,25.2,9,25.4,8.9c0.7-0.5,1.5-0.7,2.3-0.7
        c0.4,0,0.7,0,1.1,0.1h0l0,0c0,0,0,0,0,0c0.8,0.2,1.6,0.7,2.2,1.3C31.5,10.4,31.9,11.2,32,12.1L32,12.1L32,12.1z M24.4,3.6
        c0,0,0,0.1,0,0.1v0c0,0.4,0.2,0.9,0.6,1.2c0.3,0.3,0.8,0.5,1.2,0.5h0c0,0,0.1,0,0.1,0c0.4,0,0.9-0.2,1.2-0.5
        C27.8,4.6,28,4.2,28,3.8v0c0,0,0-0.1,0-0.1c0-0.5-0.2-0.9-0.6-1.2c-0.3-0.3-0.8-0.5-1.2-0.5c-0.1,0-0.3,0-0.4,0.1h0l0,0
        c-0.4,0.1-0.7,0.3-1,0.6C24.6,2.9,24.4,3.2,24.4,3.6L24.4,3.6z M5.4,10.5c-0.3-0.2-0.7-0.3-1.1-0.3c-0.1,0-0.1,0-0.2,0h0l0,0
        c-0.5,0-1,0.2-1.4,0.6c-0.4,0.4-0.6,0.8-0.7,1.4v0l0,0c0,0,0,0.1,0,0.1c0,0.3,0.1,0.6,0.3,0.9c0.1,0.2,0.3,0.4,0.5,0.6
        C3.4,12.6,4.3,11.5,5.4,10.5L5.4,10.5z M27.8,16.9c0-1.2-0.4-2.3-1.1-3.2c-1.3-1.9-3.4-3.1-5.6-3.8l0,0c-0.4-0.1-0.8-0.2-1.3-0.3
        c-1.3-0.3-2.6-0.4-3.9-0.4c-1.7,0-3.5,0.3-5.2,0.8c-2.2,0.7-4.3,1.9-5.6,3.8v0c-0.7,0.9-1.1,2.1-1.1,3.3c0,0.4,0.1,0.9,0.2,1.3
        l0,0c0.2,0.9,0.7,1.8,1.3,2.5c0.6,0.7,1.4,1.3,2.2,1.8c0.2,0.1,0.4,0.2,0.5,0.3c2.3,1.3,5,1.9,7.6,1.9c0.4,0,0.9,0,1.3,0
        c2.7-0.2,5.3-1,7.5-2.6v0c0.7-0.5,1.3-1.1,1.8-1.8c0.5-0.7,0.9-1.5,1-2.3v0C27.8,17.5,27.8,17.2,27.8,16.9L27.8,16.9z M29.9,12.3
        c0-0.3-0.1-0.6-0.2-0.8l0,0l0,0c-0.2-0.4-0.5-0.7-0.8-0.9c-0.4-0.2-0.8-0.3-1.2-0.3c-0.4,0-0.7,0.1-1.1,0.3c1.1,0.9,2,2,2.6,3.3
        c0.2-0.2,0.4-0.4,0.5-0.6C29.8,13,29.9,12.6,29.9,12.3L29.9,12.3z M29.9,12.3"></path>
        </symbol>
        <symbol id="twitter" viewBox="0 0 32.5 28.4">
            <path d="M32.5,3.4c-0.5,0.3-2.2,1-3.7,1.1c1-0.6,2.4-2.4,2.8-3.9c-0.9,0.6-3.1,1.6-4.2,1.6c0,0,0,0,0,0
        C26.1,0.9,24.4,0,22.5,0c-3.7,0-6.7,3.2-6.7,7.2c0,0.6,0.1,1.1,0.2,1.6h0C11,8.7,5.1,6,1.8,1.3c-2,3.8-0.3,8,2,9.5
        c-0.8,0.1-2.2-0.1-2.9-0.8c0,2.5,1.1,5.8,5.2,7c-0.8,0.5-2.2,0.3-2.8,0.2c0.2,2.1,3,4.9,6,4.9c-1.1,1.3-4.7,3.8-9.3,3
        c3.1,2,6.7,3.2,10.5,3.2c10.8,0,19.2-9.4,18.7-21.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1C30.2,6.4,31.5,5.1,32.5,3.4z"></path>
        </symbol>
    </svg>
    <script type="text/javascript" src="./js/jquery_002.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _wpcf7 = {
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <script type="text/javascript" src="./js/devicepx-jetpack.js"></script>
    <script type="text/javascript" src="./js/front-end-scripts.js"></script>

    <script type="text/javascript" src="./js/add-to-cart.js"></script>
    <script type="text/javascript" src="./js/jquery_003.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/illdy\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/illdy\/we-have-made-illdy-theme-seo-friendly\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="./js/woocommerce.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/illdy\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/illdy\/we-have-made-illdy-theme-seo-friendly\/?wc-ajax=%%endpoint%%",
            "fragment_name": "wc_fragments"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="./js/cart-fragments.js"></script>
    <script type="text/javascript" src="./js/core.js"></script>
    <script type="text/javascript" src="./js/widget.js"></script>
    <script type="text/javascript" src="./js/progressbar.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/owl-carousel.js"></script>
    <script type="text/javascript" src="./js/count-to.js"></script>
    <script type="text/javascript" src="./js/visible.js"></script>
    <script type="text/javascript" src="./js/plugins.js"></script>
    <script type="text/javascript" src="./js/scripts_002.js"></script>
    <script type="text/javascript" src="./js/comment-reply.js"></script>
    <script type="text/javascript" src="./js/wp-embed.js"></script>

</body>

</html>`
