created: 20170125124507768
modified: 20170125103616210
modifier: Riz
summary:  <blockquote><p>  Have you ever had the feeling that your head is not quite big enough to hold everything you need to remember? </p> <div><cite> Jermolene </cite></div> </blockquote>
tags: Demo
title: Block Quotes A lot of them  Fourth Set
type: blog/blog-post

<<<
The secret of life is honesty and fair dealing. If you can fake that, you've got it made. 
<<<

-Groucho Marx


<<< 
I saw that show, 50 Things To Do Before You Die. I would have thought the obvious one was 'Shout For Help'.
<<<

Jimmy Carr 


<blockquote><p>
Cheryl Cole got malaria...well I guess that answers the question what do you give someone who has everything
</p></blockquote>

Sean Lock


<<<
 Why does mineral water that 'has trickled through mountains for centuries' have a 'use by' date?
<<<

Peter Kay 