caption: 
created: 20170127113009362
modified: 20170130073331496
modifier: Riz
status: 
summary: 
tags: blogCore
title: gettingStarted2.0
type: text/vnd.tiddlywiki

<div class="tc-control-panel borderedinputs">

|<$link to="$:/SiteTitle">Site Title</$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle">Site Subtitle</$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|*<$link to="$:/Home">Site Url</$link> |<$edit-text tiddler="$:/Home" default="" tag="input" placeholder="Enter your Site url here"/> |
|<$link to="$:/headerLogo">logoTxt</$link> |<$edit-text tiddler="$:/headerLogo" default="" tag="input"/> |
|<$link to="$:/status/UserName">User Name</$link> |<$edit-text tiddler="$:/status/UserName" default="" tag="input"/> |
|<$link to="$:/userBio">User Bio</$link> |<$edit-text tiddler="$:/userBio" default="" tag="input"/> |
|<$link to="$:/userImage">User Image</$link> |<$edit-text tiddler="$:/userImage" default="" tag="input"/> |
|<$link to="$:/footerText">Footer Text</$link> |<$edit-text tiddler="$:/footerText" default="" tag="input"/> |
|<$link to="$:/Social/Facebook">Facebook</$link> |<$edit-text tiddler="$:/Social/Facebook" default="" tag="input"/> |
|<$link to="$:/Social/Twitter">Twitter</$link> |<$edit-text tiddler="$:/Social/Twitter" default="" tag="input"/> |
|<$link to="$:/Social/GooglePlus">~GooglePlus</$link> |<$edit-text tiddler="$:/Social/GooglePlus" default="" tag="input"/> |
|<$link to="$:/Social/Youtube">Youtube</$link> |<$edit-text tiddler="$:/Social/Youtube" default="" tag="input"/> |
|<$link to="$:/Social/LinkedIn">~LinkedIn</$link> |<$edit-text tiddler="$:/Social/LinkedIn" default="" tag="input"/> |
|<$link to="$:/Social/Github">Github</$link> |<$edit-text tiddler="$:/Social/Github" default="" tag="input"/> |







