created: 20170127110012098
list-after: $:/core/ui/EditTemplate/tags
modified: 20170127112941193
tags: $:/tags/EditTemplate blogCore
title: entryTypeEditTemplate
type: text/vnd.tiddlywiki

<div class="tc-type-selector tc-edit-tags"><$fieldmangler>
<em class="tc-edit">Entry-Type</em> <$edit-text field="entry-type" tag="input" default="Blog-post" placeholder="" focusPopup=<<qualify "$:/state/popup/entry-type-dropdown">> class="tc-edit-typeeditor tc-popup-handle"/> <$button popup=<<qualify "$:/state/popup/entry-type-dropdown">> class="tc-btn-invisible tc-btn-dropdown" tooltip="Click to see entry types for this template" aria-label="entry-type">{{$:/core/images/down-arrow}}</$button> <$button message="tm-remove-field" param="type" class="tc-btn-invisible tc-btn-icon" tooltip={{$:/language/EditTemplate/Type/Delete/Hint}} aria-label={{$:/language/EditTemplate/Type/Delete/Caption}}>{{$:/core/images/delete-button}}</$button>
</$fieldmangler></div>

<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/popup/entry-type-dropdown">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$linkcatcher to="!!entry-type">
<div class="tc-dropdown-item">
<div>
<$list filter='[tag[$:/tags/entryType]sort[title]]'>
<$link><$view field="title"/></$link>
</$list>
</div></div>
</$linkcatcher>
</div>
</$reveal>
</div>