created: 20170127131910718
list-before: $:/core/ui/EditTemplate/fields
modified: 20170127142041192
tags: $:/tags/EditTemplate blogCore
title: navItemDropdown
type: text/vnd.tiddlywiki

<$list filter="[is[current]entry-type[Sidebar-Item]][is[current]entry-type[Header-Nav-Item]][is[current]entry-type[Footer-Item]]">
<table class="tc-edit-fields">
<tbody>
<tr class="tc-edit-field">
<td class="tc-edit-field-name" style="min-width:25%;">
items:</td>
<td class="tc-edit-field-value">
<$select field="doubleencodedurl">
<$list filter="[entry-type[Blog-post]][entry-type[Misc]]">
<option><<currentTiddler>></option>
</$list>
</$select>
</td>
</tr>
<tr>
<td  style="min-width:25%;text-align:right;">copy this url to text field: </td>
<td><$view field="doubleencodedurl" format="doubleurlencoded"/>.html</td>
</tr>
</tbody>
</table>
</$list>