+--	External Images
+-		Do with macro


+--	Disqus Comments

+---	Github SSH
-		
--	Instructions
-		Images
-		email
-		How to set up disqus
--		Github SSH :https://help.github.com/articles/connecting-to-github-with-ssh/
---		sublime text snippets
-		Launcher/ alias
 ---		https://www.reddit.com/r/SublimeText/comments/5p4to8/insert_datetime_sublime_text_notepad_f5/?st=iyblbyz0&sh=75eecf50


+-	Facebook and other social networking sites - icons and entry points - macros
+- 	footer

+-	Posttemplate date
+-	indextemplate contact
+-	Archives

-	

-	Questions
		
	-	the no clean dilemma.: having no clean is necessary. But that means renaming titles will be overlooked
	-	image macro

+-	About page
+-	Email Forms
-	Disqus shortform
+-	Remove unnecessary JS
+-	Footer
+-	Check all social media
+-	Reddit social media
 
Grunt
